<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Green | Kentut - Responsive Dashboard Web App</title>
    <link rel="stylesheet" href="assets/css/kentut.css"/>

    <!-- start:style for this page -->
    <link rel="stylesheet" href="assets/plugins/manifestinteractive-jqvmap-1044285/jqvmap/jqvmap.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="tooltips">

    <!-- start:main content -->
    <div id="wrapper" class="layout-green">

        <!-- start:Top Nav -->
        <div class="top-navbar">
            <div class="top-navbar-inner">
                <!-- start:Logo Brand -->
                <div class="logo-brand">
                    <a href="index.html"><i class="fa fa-angellist"></i> KENTUT</a>
                </div>
                <!-- end:Logo Brand -->

                <div class="top-nav-content">
                    <!-- start:Button Sidebar Left Toggle -->
                    <div class="btn-collapse-sidebar-left">
                        <i class="fa fa-bars icon-dinamic"></i>
                    </div>
                    <!-- start:Button sidebar left toggle -->

                    <!-- start:button sidebar right toggle -->
                    <div class="btn-collapse-sidebar-right">
                        <i class="fa fa-sliders"></i>
                    </div>
                    <!-- end:button sidebar right toggle -->

                    <!-- start:button nav toggle -->
                    <div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
                        <i class="fa fa-plus icon-plus"></i>
                    </div>
                    <!-- end:button nav toggle -->

                    <!-- start:user session nav -->
                    <ul class="nav-user navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/img/avatar/avatar-1.jpg" class="avatar img-circle" alt="Avatar">
                            </a>
                            <ul class="dropdown-menu square primary margin-list-rounded with-triangle">
                                <li><a href="#">Account setting</a></li>
                                <li><a href="#">Payment setting</a></li>
                                <li><a href="#">Change password</a></li>
                                <li><a href="#">My public profile</a></li>
                                <li class="divider"></li>
                                <li><a href="lock-screen.html">Lock screen</a></li>
                                <li><a href="login.html">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- end:user session nav -->

                    <!-- start:Collapse menu nav -->
                    <div class="collapse navbar-collapse" id="main-fixed-nav">
                        <!-- start:nav search form -->
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </form>
                        <!-- end:nav search form -->
                    </div>
                    <!-- end:Collapse menu nav -->
                </div>
            </div>
        </div>
        <!-- end:Top Nav -->

        <!-- start:Sidebar Left -->
        <div class="sidebar-left sidebar-nicescroller">
            <ul class="sidebar-menu">
                <li class="static">MENU</li>
                <li><a href="index.html"><i class="fa fa-dashboard icon-sidebar"></i>Dashboard</a></li>
                <li>
                    <a href="#">
                        <i class="fa fa-toggle-on icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        Layout Colors
                    </a>
                    <ul class="submenu">
                        <li><a href="layout-purple.html">Purple</a></li>
                        <li><a href="layout-yellow.html">Yellow</a></li>
                        <li><a href="layout-brown.html">Brown</a></li>
                        <li><a href="layout-red.html">Red</a></li>
                        <li><a href="layout-green.html">Green</a></li>
                        <li><a href="layout-disapear.html">Disapear</a></li>
                        <li><a href="layout-pysical.html">Pysical</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-line-chart icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        Charts
                    </a>
                    <ul class="submenu">
                        <li><a href="morris.html">Morris Chart</a></li>
                        <li><a href="xchart.html">xChart</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-cogs icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        Components
                    </a>
                    <ul class="submenu">
                        <li><a href="todo.html">Todo List</a></li>
                        <li><a href="dragable.html">Draggable Portlet</a></li>
                        <li><a href="nestable.html">Nestable</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-envelope-o icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        Mail
                    </a>
                    <ul class="submenu">
                        <li><a href="inbox.html">Inbox</a></li>
                        <li><a href="inbox-detail.html">Inbox Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-glass icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        Forms
                    </a>
                    <ul class="submenu">
                        <li><a href="form-component.html">Form Component</a></li>
                        <li><a href="advanced-component.html">Advanced Component</a></li>
                        <li><a href="form-wizard.html">Form Wizard</a></li>
                        <li><a href="form-validation.html">Form Validation</a></li>
                        <li><a href="dropzone.html">Dropzone File Upload</a></li>
                        <li><a href="multiple-upload.html">Multiple File Upload</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-plug icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        UI Elements
                    </a>
                    <ul class="submenu">
                        <li><a href="general.html">General</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="button.html">Button</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="panelwell.html">Panel and Well</a></li>
                        <li><a href="collapse.html">Collapse</a></li>
                        <li><a href="listmedia.html">List Media</a></li>
                        <li><a href="popupnotif.html">Popup and Notif</a></li>
                        <li><a href="jumbotronthumbnails.html">Jumbotron and Thumbnails</a></li>
                        <li><a href="breadcrumb.html">Breadcrumb</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-table icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        Tables
                    </a>
                    <ul class="submenu">
                        <li><a href="basic-table.html">Basic Table</a></li>
                        <li><a href="responsive-table.html">Responsive Table</a></li>
                        <li><a href="dynamic-table.html">Dynamic Table</a></li>
                        <li><a href="editable-table.html">Editable Table</a></li>
                    </ul>
                </li>
                <li class="static">MORE</li>
                <li>
                    <a href="#">
                        <i class="fa fa-envelope icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        Calendar
                    </a>
                    <ul class="submenu">
                        <li><a href="basic-calendar.html">Basic Calendar</a></li>
                        <li><a href="language-calendar.html">Language Calendar</a></li>
                        <li><a href="draggin-calendar.html">Dragging Calendar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-comments-o icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        Chat Room
                    </a>
                    <ul class="submenu">
                        <li><a href="lobby.html">Lobby</a></li>
                        <li><a href="chat-room.html">Chat Room</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-binoculars icon-sidebar"></i>
                        <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                        Extras Pages
                    </a>
                    <ul class="submenu">
                        <li><a href="animate.html">Animate</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="forgot-password.html">Forgot Password</a></li>
                        <li><a href="lockscreen.html">Lockscreen</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="500.html">500 Error</a></li>
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="static">SETTING</li>
                <li class="text-content">
                    <div class="switch">
                        <div class="onoffswitch blank">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="dailyreport">
                            <label class="onoffswitch-label" for="dailyreport">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                    Daily task report
                </li>
                <li class="text-content">
                    <div class="switch">
                        <div class="onoffswitch blank">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="remembercomputer" checked>
                            <label class="onoffswitch-label" for="remembercomputer">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                    Remember this computer
                </li>

            </ul>
        </div>
        <!-- end:Sidebar Left -->

        <!-- start:Sidebar Right Heading -->
        <div class="sidebar-right-heading">
            <ul class="nav nav-tabs square nav-justified">
                <li class="active"><a href="#online-user-sidebar" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
                <li><a href="#notification-sidebar" data-toggle="tab"><i class="fa fa-bell"></i></a></li>
                <li><a href="#task-sidebar" data-toggle="tab"><i class="fa fa-tasks"></i></a></li>
                <li><a href="#setting-sidebar" data-toggle="tab"><i class="fa fa-cogs"></i></a></li>
            </ul>
        </div>
        <!-- end:Sidebar Right Heading -->

        <!-- start:Sidebar Right -->
        <div class="sidebar-right sidebar-nicescroller">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="online-user-sidebar">

                    <ul class="sidebar-menu online-user">

                        <li class="static">ONLINE USERS</li>

                        <li><a href="#">
                            <span class="user-status success"></span>
                            <img src="assets/img/avatar/avatar-2.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <i class="fa fa-mobile-phone device-status"></i>
                            Thomas White
                            <span class="small-caps">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status success"></span>
                            <img src="assets/img/avatar/avatar-3.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            Doina Slaivici
                            <span class="small-caps">Duis autem vel eum iriure dolor in hendrerit in </span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status success"></span>
                            <img src="assets/img/avatar/avatar-4.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <i class="fa fa-android device-status"></i>
                            Harry Nichols
                            <span class="small-caps">I think so</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status success"></span>
                            <img src="assets/img/avatar/avatar-5.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <i class="fa fa-mobile-phone device-status"></i>
                            Mihaela Cihac
                            <span class="small-caps">Yes, I'll be waiting</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status success"></span>
                            <img src="assets/img/avatar/avatar-6.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <i class="fa fa-apple device-status"></i>
                            Harold Chavez
                            <span class="small-caps">Thank you!</span>
                        </a></li>

                        <li class="static">IDLE USERS</li>

                        <li><a href="#">
                            <span class="user-status warning"></span>
                            <img src="assets/img/avatar/avatar-7.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <i class="fa fa-windows device-status"></i>
                            Elizabeth Owens
                            <span class="small-caps">2 hours</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status warning"></span>
                            <img src="assets/img/avatar/avatar-8.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <i class="fa fa-apple device-status"></i>
                            Frank Oliver
                            <span class="small-caps">4 hours</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status warning"></span>
                            <img src="assets/img/avatar/avatar-9.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            Mya Weastell
                            <span class="small-caps">15 minutes</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status warning"></span>
                            <img src="assets/img/avatar/avatar-10.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <i class="fa fa-mobile-phone device-status"></i>
                            Carl Rodriguez
                            <span class="small-caps">20 hours</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status warning"></span>
                            <img src="assets/img/avatar/avatar-11.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <i class="fa fa-mobile-phone device-status"></i>
                            Nikita Carter
                            <span class="small-caps">2 minutes</span>
                        </a></li>

                        <li class="static">OFFLINE USERS</li>

                        <li><a href="#">
                            <span class="user-status danger"></span>
                            <img src="assets/img/avatar/avatar-12.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            Craig Dixon
                            <span class="small-caps">Last seen 2 hours ago</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status danger"></span>
                            <img src="assets/img/avatar/avatar-13.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            Mikayla King
                            <span class="small-caps">Last seen yesterday</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status danger"></span>
                            <img src="assets/img/avatar/avatar-14.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            Richard Dixon
                            <span class="small-caps">Last seen Feb 20, 2014 05:45:50</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status danger"></span>
                            <img src="assets/img/avatar/avatar-15.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            Brenda Fuller
                            <span class="small-caps">Last seen Feb 15, 2014 11:35:50</span>
                        </a></li>

                        <li><a href="#">
                            <span class="user-status danger"></span>
                            <img src="assets/img/avatar/avatar-16.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            Ryan Ortega
                            <span class="small-caps">Last seen Jan 20, 2014 03:45:50</span>
                        </a></li>

                    </ul>

                </div>
                <div class="tab-pane fade" id="notification-sidebar">

                    <ul class="sidebar-menu sidebar-notification">

                        <li class="static">TODAY</li>

                        <li><a href="#" data-toggle="tooltip" title="Karen Wallace" data-placement="left">
                            <img src="assets/img/avatar/avatar-25.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Posted something on your profile page</span>
                            <span class="small-caps">17 seconds ago</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="Phillip Lucas" data-placement="left">
                            <img src="assets/img/avatar/avatar-24.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Uploaded a photo</span>
                            <span class="small-caps">2 hours ago</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="Sandra Myers" data-placement="left">
                            <img src="assets/img/avatar/avatar-23.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Commented on your post</span>
                            <span class="small-caps">5 hours ago</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="Charles Guerrero" data-placement="left">
                            <img src="assets/img/avatar/avatar-22.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Send you a message</span>
                            <span class="small-caps">17 hours ago</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="Maria Simpson" data-placement="left">
                            <img src="assets/img/avatar/avatar-21.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Change her avatar</span>
                            <span class="small-caps">20 hours ago</span>
                        </a></li>

                        <li class="static">YESTERDAY</li>

                        <li><a href="javascript;;" data-toggle="tooltip" title="Jason Crawford" data-placement="left">
                            <img src="assets/img/avatar/avatar-20.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Posted something on your profile page</span>
                            <span class="small-caps">Yesterday 10:45:12</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="Cynthia Mendez" data-placement="left">
                            <img src="assets/img/avatar/avatar-19.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Uploaded a photo</span>
                            <span class="small-caps">Yesterday 08:00:05</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="Peter Ramirez" data-placement="left">
                            <img src="assets/img/avatar/avatar-18.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Commented on your post</span>
                            <span class="small-caps">Yesterday 07:49:08</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="Jessica Gutierrez" data-placement="left">
                            <img src="assets/img/avatar/avatar-17.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Send you a message</span>
                            <span class="small-caps">Yesterday 07:35:19</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="Ryan Ortega" data-placement="left">
                            <img src="assets/img/avatar/avatar-16.jpg" class="ava-sidebar img-circle" alt="Avatar">
                            <span class="activity">Change her avatar</span>
                            <span class="small-caps">Yesterday 06:00:00</span>
                        </a></li>

                        <li class="static text-center"><button class="btn btn-primary btn-sm">See all notifications</button></li>

                    </ul>

                </div>
                <div class="tab-pane fade" id="task-sidebar">

                    <ul class="sidebar-menu sidebar-task">

                        <li class="static">UNCOMPLETED</li>

                        <li><a href="#" data-toggle="tooltip" title="in progress" data-placement="left">
                            <i class="fa fa-clock-o icon-task-sidebar progress"></i>
                            Creating documentation
                            <span class="small-caps">Deadline : Next week</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="uncompleted" data-placement="left">
                            <i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
                            Eating sand
                            <span class="small-caps">Deadline : 2 hours ago</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="uncompleted" data-placement="left">
                            <i class="fa fa-exclamation-circle icon-task-sidebar uncompleted"></i>
                            Sending payment
                            <span class="small-caps">Deadline : 2 seconds ago</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="in progress" data-placement="left">
                            <i class="fa fa-clock-o icon-task-sidebar progress"></i>
                            Uploading new version
                            <span class="small-caps">Deadline : Tomorrow</span>
                        </a></li>

                        <li class="static">COMPLETED</li>
                        <li><a href="#" data-toggle="tooltip" title="completed" data-placement="left">
                            <i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
                            Drinking coffee
                            <span class="small-caps">Completed : 10 hours ago</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="completed" data-placement="left">
                            <i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
                            Walking to nowhere
                            <span class="small-caps">Completed : Yesterday</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="completed" data-placement="left">
                            <i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
                            Sleeping under bridge
                            <span class="small-caps">Completed : Feb 10 2014</span>
                        </a></li>

                        <li><a href="#" data-toggle="tooltip" title="completed" data-placement="left">
                            <i class="fa fa-check-circle-o icon-task-sidebar completed"></i>
                            Buying some cigarettes
                            <span class="small-caps">Completed : Jan 15 2014</span>
                        </a></li>

                        <li class="static text-center"><button class="btn btn-success btn-sm">See all tasks</button></li>

                    </ul>

                </div>
                <div class="tab-pane fade" id="setting-sidebar">

                    <ul class="sidebar-menu">

                        <li class="static">ACCOUNT SETTING</li>

                        <li class="text-content">
                            <div class="switch">
                                <div class="onoffswitch blank">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onlinestatus" checked>
                                    <label class="onoffswitch-label" for="onlinestatus">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                            Online status
                        </li>

                        <li class="text-content">
                            <div class="switch">
                                <div class="onoffswitch blank">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="offlinecontact" checked>
                                    <label class="onoffswitch-label" for="offlinecontact">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                            Show offline contact
                        </li>

                        <li class="text-content">
                            <div class="switch">
                                <div class="onoffswitch blank">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="invisiblemode">
                                    <label class="onoffswitch-label" for="invisiblemode">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                            Invisible mode
                        </li>

                        <li class="text-content">
                            <div class="switch">
                                <div class="onoffswitch blank">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="personalstatus" checked>
                                    <label class="onoffswitch-label" for="personalstatus">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                            Show my personal status
                        </li>

                        <li class="text-content">
                            <div class="switch">
                                <div class="onoffswitch blank">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="deviceicon">
                                    <label class="onoffswitch-label" for="deviceicon">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                            Show my device icon
                        </li>

                        <li class="text-content">
                            <div class="switch">
                                <div class="onoffswitch blank">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="logmessages">
                                    <label class="onoffswitch-label" for="logmessages">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                            Log all message
                        </li>

                    </ul>

                </div>
            </div>
        </div>
        <!-- end:Sidebar Right -->

        <!-- start:Content -->
        <div class="page-content">
            <div class="container-fluid">

                <!-- start:vektor map and sosmed -->
                <div class="row">
                    <div class="col-lg-7">
                        <div class="maps">
                            <div id="vmap" style="width: 100%; height: 336px;"></div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row site-information-2">
                            <div class="col-md-6">
                                <div class="panel">
                                    <div class="panel-heading bg-facebook text-center">
                                        <a href="#">
                                            <i class="fa fa-facebook fa-3x"></i>
                                        </a>
                                    </div>
                                    <div class="padder-v text-center clearfix">
                                        <div class="col-xs-6">
                                            <div class="h3 font-bold">42k</div>
                                            <small class="text-muted">Friends</small>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="h3 font-bold">90</div>
                                            <small class="text-muted">Feeds</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel">
                                    <div class="panel-heading bg-twitter text-center">
                                        <a href="#">
                                            <i class="fa fa-twitter fa-3x"></i>
                                        </a>
                                    </div>
                                    <div class="padder-v text-center clearfix">
                                        <div class="col-sm-6 col-lg-6 col-md-6">
                                            <div class="h3 font-bold">27k</div>
                                            <small class="text-muted">Tweets</small>
                                        </div>
                                        <div class="col-sm-6 col-lg-6 col-md-6">
                                            <div class="h3 font-bold">15k</div>
                                            <small class="text-muted">Followers</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel">
                                    <div class="panel-heading bg-google-plus text-center">
                                        <a href="#">
                                            <i class="fa fa-google-plus fa-3x"></i>
                                        </a>
                                    </div>
                                    <div class="padder-v text-center clearfix">
                                        <div class="col-xs-6">
                                            <div class="h3 font-bold">42k</div>
                                            <small class="text-muted">Friends</small>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="h3 font-bold">90</div>
                                            <small class="text-muted">Feeds</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel">
                                    <div class="panel-heading bg-dribbble text-center">
                                        <a href="#">
                                            <i class="fa fa-dribbble fa-3x"></i>
                                        </a>
                                    </div>
                                    <div class="padder-v text-center clearfix">
                                        <div class="col-xs-6">
                                            <div class="h3 font-bold">27k</div>
                                            <small class="text-muted">Tweets</small>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="h3 font-bold">15k</div>
                                            <small class="text-muted">Followers</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:vektor map and sosmed -->

                <!-- start:statistic -->
                <div class="col-lg-12 flot-index">
                    <div class="row">
                        <div class="col-sm-6">
                            <section>
                                <header class="font-bold padder-v">
                                    <div class="pull-right">
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-sm btn-rounded btn-default dropdown-toggle">
                                                <span class="dropdown-label">Week</span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-select">
                                                <li><a href="#"><input type="radio" name="b">Month</a></li>
                                                <li><a href="#"><input type="radio" name="b">Week</a></li>
                                                <li><a href="#"><input type="radio" name="b">Day</a></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-default btn-icon btn-rounded btn-sm">Go</a>
                                    </div>
                                    Statistics
                                </header>
                                <div class="panel-body">
                                    <div id="flot-sp1ine" style="height:210px"></div>
                                </div>
                                <div class="row text-center">
                                    <div class="col-xs-3">
                                        <span class="h4">5,860</span><br>
                                        <small>Orders</small>
                                    </div>
                                    <div class="col-xs-3">
                                        <span class="h4">10,450</span><br>
                                        <small>Sellings</small>
                                    </div>
                                    <div class="col-xs-3">
                                        <span class="h4">21,230</span><br>
                                        <small>Items</small>
                                    </div>
                                    <div class="col-xs-3">
                                        <span class="h4">7,230</span><br>
                                        <small>Customers</small>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-6">
                            <section>
                                <header class="font-bold padder-v">
                                    <div class="btn-group pull-right">
                                        <button data-toggle="dropdown" class="btn btn-sm btn-rounded btn-default dropdown-toggle">
                                            <span class="dropdown-label">Last 24 Hours</span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-select">
                                            <li><a href="#"><input type="radio" name="a">Today</a></li>
                                            <li><a href="#"><input type="radio" name="a">Yesterday</a></li>
                                            <li><a href="#"><input type="radio" name="a">Last 24 Hours</a></li>
                                            <li><a href="#"><input type="radio" name="a">Last 7 Days</a></li>
                                            <li><a href="#"><input type="radio" name="a">Last 30 days</a></li>
                                            <li><a href="#"><input type="radio" name="a">Last Month</a></li>
                                            <li><a href="#"><input type="radio" name="a">All Time</a></li>
                                        </ul>
                                    </div>
                                    Analysis
                                </header>
                                <div class="panel-body flot-legend">
                                    <div id="flot-pie-donut"  style="height:240px"></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- end:statistic -->

                <!-- start:table product -->
                <div class="row">
                    <div class="col-md-12">
                        <!--Table Wrapper Start-->
                        <div class="table-responsive ls-table">
                            <table class="table table-bordered table-striped table-responsive">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Product</th>
                                        <th>Info</th>
                                        <th>Progress</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Wordpress design</td>
                                        <td>Lorem ipsum dolor sit amet, dae rem ut, voluptates?</td>
                                        <td class="ls-table-progress">
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuetransitiongoal="50" aria-valuenow="50" style="width: 50%;"></div>
                                            </div>
                                        </td>
                                        <td><span class="label label-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-xs btn-info"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Joombla design</td>
                                        <td>Ha iki Joombla Lorem ipsum dolor sit amet</td>
                                        <td class="ls-table-progress">
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuetransitiongoal="90" aria-valuenow="90" style="width: 90%;"></div>
                                            </div>
                                        </td>
                                        <td><span class="label label-light-green">On Way</span></td>
                                        <td>
                                            <button class="btn btn-xs btn-info"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>PSD Theme</td>
                                        <td>Nek sing saiki lorem ipsum dolor sit amet</td>
                                        <td class="ls-table-progress">
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuetransitiongoal="80" aria-valuenow="80" style="width: 80%;"></div>
                                            </div>
                                        </td>
                                        <td><span class="label label-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-xs btn-info"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>HTML Templates</td>
                                        <td>Html templates kie rodo angel jarene tapi yo mbuh</td>

                                        <td class="ls-table-progress">
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuetransitiongoal="80" aria-valuenow="80" style="width: 80%;"></div>
                                            </div>
                                        </td>
                                        <td><span class="label label-red">Error</span></td>
                                        <td>
                                            <button class="btn btn-xs btn-info"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Graphic Design</td>
                                        <td>Lorem ipsum dolor sit amet</td>

                                        <td class="ls-table-progress">
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuetransitiongoal="70" aria-valuenow="70" style="width: 70%;"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="label label-light-green">On Way</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-xs btn-info"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Plugin</td>
                                        <td>Plugin iki lorem ipsum dolor sit amet</td>

                                        <td class="ls-table-progress">
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuetransitiongoal="90" aria-valuenow="90" style="width: 90%;"></div>
                                            </div>
                                        </td>
                                        <td><span class="label label-success">Successfull</span></td>
                                        <td>
                                            <button class="btn btn-xs btn-info"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <!--Table Wrapper Finish-->
                    </div>
                </div>
                <!-- end:table product-->

            </div>

            <!-- start:Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-4">
                        &copy; 2014 <a href="#">Your company</a>
                    </div>
                    <div class="col-lg-8">
                        <p class="pull-right">Design by <a href="http://roodevel.com" target="_blank">RooDevel</a>.</p>
                    </div>
                </div>
            </footer>
            <!-- end:Footer -->
        </div>
        <!--end:Content-->

    </div>

    <!-- start:javascript-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/kentut.js"></script>
    <!-- end:javascript -->

    <!-- start:plugins javascript -->
    <script src="assets/plugins/retina/retina.min.js"></script>
    <script src="bower_components/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="bower_components/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/manifestinteractive-jqvmap-1044285/jqvmap/jquery.vmap.js"></script>
    <script src="assets/plugins/manifestinteractive-jqvmap-1044285/jqvmap/maps/jquery.vmap.world.js"></script>
    <script src="assets/plugins/manifestinteractive-jqvmap-1044285/jqvmap/data/jquery.vmap.sampledata.js"></script>
    <script src="assets/plugins/flot/jquery.flot.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.spline.js"></script>
    <script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.resize.js"></script>
    <script src="assets/plugins/flot/jquery.flot.grow.js"></script>
    <script src="assets/plugins/flot/demo.js"></script>
    <script type="text/javascript">
        jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: '#ddd',
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial',
            selectedRegion: 'MO'
        });

    </script>
    <!-- end:plugins javascript -->

</body>
</html>