<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Widgets // Soft Admin</title>
  
  <!-- Default Styles (DO NOT TOUCH) -->
  <link rel="stylesheet" href="lib/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/fonts.css">
  <link type="text/css" rel="stylesheet" href="lib/css/soft-admin.css"/>
  
  <!-- Adjustable Styles -->
  <link type="text/css" rel="stylesheet" href="lib/css/icheck.css">
  <link type="text/css" rel="stylesheet" href="lib/css/jquery.switchButton.css">
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
   <script src="lib/js/html5shiv.js"></script>
   <script src="lib/js/respond.min.js"></script>
  <![endif]-->

 </head>
 <body>
 
  <div class="cntnr">
   
   <!-- RESPONSIVE LEFT SIDEBAR & LOGO -->
   <div class="left hidden-xs">
    <div class="logo"><img id="logo" src="lib/img/logo3.png" style="width:159px !important; height:52px; !important"></div>
    <div class="sidebar">
     <div>
      <input class="typeahead" type="text" placeholder="Search">
      <span id="search-icon" class="glyphicon glyphicon-search"></span>
     </div>
     <div class="accordion">
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" href="index.html">
         <span class="fa fa-dashboard"></span>
         &nbsp;&nbsp;Dashboard
        </a>
       </div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" href="typography.html">
         <span class="icon icon-text-width"></span>
         &nbsp;&nbsp;Typography
        </a>
       </div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" href="charts.html">
         <span class="fa fa-bar-chart-o"></span>
         &nbsp;&nbsp;Charts
        </a>
       </div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default active" href="widgets.html">
         <span class="fa fa-list-alt"></span>
         &nbsp;&nbsp;Widgets
        </a>
       </div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" data-toggle="collapse" href="#c-ui">
         <span class="icon icon-credit-card"></span>
         &nbsp;&nbsp;UI Elements
         <span class="caret"></span>
        </a>
       </div>
       <div id="c-ui" class="accordion-body collapse"><div class="accordion-inner">
        <a href="alerts_notifications.html" class="sbtn sbtn-default">Alerts & Notifications <span class="label label-primary">9</span></a>
        <a href="tabs_accordion.html" class="sbtn sbtn-default">Tabs & Accordions</a> 
        <a href="buttons.html" class="sbtn sbtn-default">Buttons & Icons</a> 
       </div></div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" href="gallery.html">
         <span class="fa fa-picture-o"></span>
         &nbsp;&nbsp;Gallery
        </a>
       </div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn sbtn-default" data-toggle="collapse" href="#c-forms">
         <span class="fa fa-pencil-square-o"></span>
         &nbsp;&nbsp;Forms
         <span class="caret"></span>
        </a>
       </div>
       <div id="c-forms" class="accordion-body collapse"><div class="accordion-inner">
        <a href="form_basic.html" class="sbtn sbtn-default">Basic Form Elements</a>
        <a href="form_advanced.html" class="sbtn sbtn-default">Advanced Form Elements</a>
        <a href="form_wysiwyg.html" class="sbtn sbtn-default">WYSIWYG</a>
        <a href="form_validation.html" class="sbtn sbtn-default">Form Validation</a>
       </div></div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" data-toggle="collapse" href="#c-tables">
         <span class="fa fa-table"></span>
         &nbsp;&nbsp;Tables
         <span class="caret"></span>
        </a>
       </div>
       <div id="c-tables" class="accordion-body collapse"><div class="accordion-inner">
        <a href="table_static.html" class="sbtn sbtn-default">Static Tables <span class="label label-soft">2</span></a>
        <a href="table_datatables.html" class="sbtn sbtn-default">jQuery Datatables</a> 
       </div></div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" href="storyboard.html">
         <span class="fa fa-tasks"></span>
         &nbsp;&nbsp;Storyboard
        </a>
       </div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" href="calendar.html">
         <span class="fa fa-calendar"></span>
         &nbsp;&nbsp;Calendar
        </a>
       </div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" href="maps.html">
         <span class="fa fa-map-marker"></span>
         &nbsp;&nbsp;Maps
        </a>
       </div>
      </div>
      <div class="accordion-group">
       <div class="accordion-heading">
        <a class="sbtn btn-default" data-toggle="collapse" href="#c-pages">
         <span class="fa fa-file-o"></span>
         &nbsp;&nbsp;Pages
         <span class="caret"></span>
        </a>
       </div>
       <div id="c-pages" class="accordion-body collapse"><div class="accordion-inner">
        <a href="login_register.html" class="sbtn sbtn-default">Login</a>
        <a href="FAQ.html" class="sbtn sbtn-default">F.A.Q.</a>
        <a href="grid.html" class="sbtn sbtn-default">Grid</a>
        <a href="404.html" class="sbtn sbtn-default">404 Error</a> 
        <a href="invoice.html" class="sbtn sbtn-default">Invoice</a>
       </div></div>
      </div>
     </div>
    </div>
   </div>
   <!-- END LEFT SIDEBAR & LOGO -->
   
   <!-- RESPONSIVE NAVIGATION -->
   <div id="secondary" class="btn-group visible-xs">
    <button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown"><span class="icon icon-th-large"></span>&nbsp;&nbsp;Navigation&nbsp;&nbsp;<span class="caret"></span></button>
    <ul class="dropdown-menu dropdown-info pull-right" role="menu">
      <li><a href="index.html">Dashboard</a></li>
      <li><a href="#">Labels</a></li>
      <li><a href="#">Admin</a></li>
      <li class="divider" style="border-bottom:1px solid #ddd; margin:0px; margin-top:5px;"></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="widgets.html">Widgets</a></li>
      <li class="divider" style="border-bottom:1px solid #ddd; margin:0px; margin-top:5px;"></li>
      <li class="dropdown-header">UI Elements</li>
      <li><a href="alerts_notifications.html">Alerts & Notifications</a></li>
      <li><a href="tabs_accordion.html">Tabs & Accordions</a></li>
      <li><a href="buttons.html">Buttons & Icons</a></li>
      <li class="divider" style="border-bottom:1px solid #ddd; margin:0px; margin-top:5px;"></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="divider" style="border-bottom:1px solid #ddd; margin:0px; margin-top:5px;"></li>
      <li class="dropdown-header">Forms</li>
      <li><a href="form_basic.html">Basic Form Elements</a></li>
      <li><a href="form_advanced.html">Advanced Form Elements</a></li>
      <li><a href="form_wysiwyg.html">WYSIWYG</a></li>
      <li><a href="form_validation.html">Form Validation</a></li>
      <li class="divider" style="border-bottom:1px solid #ddd; margin:0px; margin-top:5px;"></li>
      <li class="dropdown-header">Tables</li>
      <li><a href="form_basic.html">Static Tables</a></li>
      <li><a href="form_advanced.html">jQuery Datatables</a></li>
      <li class="divider" style="border-bottom:1px solid #ddd; margin:0px; margin-top:5px;"></li>
      <li><a href="storyboard.html">Storyboard</a></li>
      <li><a href="calendar.html">Calendar</a></li>
      <li><a href="maps.html">Maps</a></li>
      <li class="divider" style="border-bottom:1px solid #ddd; margin:0px; margin-top:5px;"></li>
      <li class="dropdown-header">Pages</li>
      <li><a href="login.html">Login</a></li>
      <li><a href="FAQ.html">F.A.Q.</a></li>
      <li><a href="grid.html">Grid</a></li>
      <li><a href="grid.html">404 Error Template</a></li>
      <li><a href="invoice.html">Invoice</a></li>
    </ul>
   </div>
   
   <div id="secondary-search" class="input-icon visible-xs">
    <i class="icon icon-search"></i>
    <input class="form-control form-warning input-sm" type="text">
   </div>
   <!-- END RESPONSIVE NAVIGATION -->
   
   <!-- RIGHT NAV, CRUMBS, & CONTENT -->
   <div class="right">
   
    <div class="nav">
     <div class="bar">
      
      <!-- RESPONSIVE SMALL LOGO (HIDDEN BY DEFAULT) -->
      <div class="logo-small visible-xs"><img src="lib/img/logo.png"></div>
      
      <!-- NAV PILLS -->
      <ul class="nav nav-pills hidden-xs">
        <li class="active"><a href="index.html"><span class="fa fa-dashboard"></span>Dashboard</a></li>
        <li><a href="#"><span class="icon icon-barcode"></span>Labels <span class="label label-primary">1,078</span></a></li>
        <li><a href="#"><span class="icon icon-cog"></span>Admin</a></li>
      </ul>
      
      <!-- ICON DROPDOWNS -->
      <div class="hov">
       <div class="btn-group">
        <a class="con" href="" data-toggle="dropdown"><span class="icon icon-bell"></span><span class="label label-danger">55</span></a>
        <ul class="dropdown-menu pull-right dropdown-alerts" role="menu">
         <li class="title"><span class="icon icon-bell"></span>&nbsp;&nbsp;There are 5 new alerts in the system...</li>
         <li class="alert">
          <div class="alert-icon alt-default"><span class="fa fa-check-square"></span></div>
          <div class="alert-content">Quality check was successful</div>
          <div class="alert-time">32 sec ago</div>
         </li>
         <li class="alert">
          <div class="alert-icon alt-primary"><span class="fa fa-plus-square"></span></div>
          <div class="alert-content">New user added (Bob Grassle)</div>
          <div class="alert-time">11 min ago</div>
         </li>
         <li class="alert">
          <div class="alert-icon alt-warning"><span class="fa fa-pencil-square"></span></div>
          <div class="alert-content">User profile updated (Steve Jones)</div>
          <div class="alert-time">3 hours ago</div>
         </li>
         <li class="alert">
          <div class="alert-icon alt-danger"><span class="fa fa-warning"></span></div>
          <div class="alert-content">System failure reported</div>
          <div class="alert-time">2 days ago</div>
         </li>
         <li class="divider"></li>
         <li><a href="#">View all recent alerts</a></li>
        </ul>
       </div>
       <div class="btn-group">
        <a class="con" href="" data-toggle="dropdown"><span class="icon icon-envelope"></span><span class="label label-success">5</span></a>
        <ul class="dropdown-menu pull-right dropdown-messages" role="menu">
         <li class="title"><span class="icon icon-envelope"></span>&nbsp;&nbsp;You have 13 new messages to read...</li>
         <li class="message">
          <div class="message-icon"><img src="lib/img/users/1.png"></div>
          <div class="message-content"><a href="#">Steve</a> Lorem ipsum dolor sit amet...</div>
          <div class="message-time">32 sec ago</div>
         </li>
         <li class="message">
          <div class="message-icon"><img src="lib/img/users/2.png"></div>
          <div class="message-content"><a href="#">John</a> Quisque commodo sed ipsum...</div>
          <div class="message-time">11 min ago</div>
         </li>
         <li class="message">
          <div class="message-icon"><img src="lib/img/users/3.png"></div>
          <div class="message-content"><a href="#">Susan</a> Consectetur adipiscing elit...</div>
          <div class="message-time">3 hours ago</div>
         </li>
         <li class="message">
          <div class="message-icon"><img src="lib/img/users/4.png"></div>
          <div class="message-content"><a href="#">Barbara</a> Quisque commodo sed ipsum...</div>
          <div class="message-time">2 days ago</div>
         </li>
         <li class="divider"></li>
         <li><a href="#">View all new messages...</a></li>
        </ul>
       </div>
       <div class="btn-group">
        <a class="con" href="" data-toggle="dropdown"><span class="icon icon-user"></span><span class="label label-primary">+5</span></a>
        <ul class="dropdown-menu pull-right dropdown-profile" role="menu">
         <li class="title"><span class="icon icon-user"></span>&nbsp;&nbsp;Welcome, Joseph!</li>
         <li><a href="#"><span class="fa fa-gears"></span>Settings</a></li>
         <li><a href="#"><span class="fa fa-user"></span>Profile</a></li>
         <li><a href="#"><span class="icon icon-envelope"></span>Messages</a></li>
         <li class="divider"></li>
         <li><a href="#"><span class="fa fa-power-off"></span>Logout</a></li>
        </ul>
       </div>
      </div>
     </div>
     
     <!-- BREADCRUMBS -->
     <div class="crumbs">
      <ol class="breadcrumb hidden-xs">
       <li><i class="fa fa-home"></i> <a href="#">Home</a></li>
       <li class="active">Widgets</li>
      </ol>
     </div>
    </div>
    
    <!-- BEGIN PAGE CONTENT -->
    <div class="content">
     <div class="page-h1">
      <h1>Widgets <small>// Simple and lightweight custom widgets</small></h1>
     </div>
     
     <style>
      .wdgt-header > .progress { width:100px; float:right; height:15px; margin-top:5px; margin-bottom:0px; }
      .wdgt-header > .label { height:20px; line-height:17px; margin-top:1px; }
     </style>
     
     <div class="tbl">
      <div class="col-md-6">
       <div class="wdgt">
        <div class="wdgt-header"><i class="fa fa-table"></i>Table w/ Progress Bar
         <div class="progress">
          <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
           <span class="sr-only">70% Complete</span>
          </div>
         </div>
        </div>
        <div class="wdgt-body wdgt-table">
         <table class="table">
          <thead>
            <tr>
           <th></th>
           <th>Name</th>
           <th>Location</th>
           <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
           <td class="center"><input tabindex="13" type="checkbox" class="flat-checkbox" id="fc1" checked></td>
           <td>Jim Stevens</td>
           <td>Chicago, IL</td>
           <td>
            <button type="button" class="btn btn-primary btn-xs"><i class="icon icon-camera"></i></button>
            <button type="button" class="btn btn-info btn-xs"><i class="icon icon-bookmark"></i></button>
            <button type="button" class="btn btn-soft btn-xs"><i class="icon icon-edit"></i></button>
           </td>
            </tr>
            <tr>
           <td class="center"><input tabindex="13" type="checkbox" class="flat-checkbox" id="fc1"></td>
           <td>Mark Matthew</td>
           <td>Raleigh, NC</td>
           <td>
            <button type="button" class="btn btn-primary btn-xs"><i class="icon icon-camera"></i></button>
            <button type="button" class="btn btn-info btn-xs"><i class="icon icon-bookmark"></i></button>
            <button type="button" class="btn btn-soft btn-xs"><i class="icon icon-edit"></i></button>
           </td>
            </tr>
            <tr>
           <td class="center"><input tabindex="13" type="checkbox" class="flat-checkbox" id="fc1" checked></td>
           <td>Gus Johanson</td>
           <td>Charleston, SC</td>
           <td>
            <button type="button" class="btn btn-primary btn-xs"><i class="icon icon-camera"></i></button>
            <button type="button" class="btn btn-info btn-xs"><i class="icon icon-bookmark"></i></button>
            <button type="button" class="btn btn-soft btn-xs"><i class="icon icon-edit"></i></button>
           </td>
            </tr>
            <tr>
           <td class="center"><input tabindex="13" type="checkbox" class="flat-checkbox" id="fc1"></td>
           <td>Frank Bellamy</td>
           <td>Seattle, WA</td>
           <td>
            <button type="button" class="btn btn-primary btn-xs"><i class="icon icon-camera"></i></button>
            <button type="button" class="btn btn-info btn-xs"><i class="icon icon-bookmark"></i></button>
            <button type="button" class="btn btn-soft btn-xs"><i class="icon icon-edit"></i></button>
           </td>
            </tr>
            <tr>
           <td class="center"><input tabindex="13" type="checkbox" class="flat-checkbox" id="fc1" checked></td>
           <td>Freddy Mason</td>
           <td>Austin, TX</td>
           <td>
            <button type="button" class="btn btn-primary btn-xs"><i class="icon icon-camera"></i></button>
            <button type="button" class="btn btn-info btn-xs"><i class="icon icon-bookmark"></i></button>
            <button type="button" class="btn btn-soft btn-xs"><i class="icon icon-edit"></i></button>
           </td>
            </tr>
            <tr>
           <td class="center"><input tabindex="13" type="checkbox" class="flat-checkbox" id="fc1" checked></td>
           <td>Nelson Theatrix</td>
           <td>Tempe, AZ</td>
           <td>
            <button type="button" class="btn btn-primary btn-xs"><i class="icon icon-camera"></i></button>
            <button type="button" class="btn btn-info btn-xs"><i class="icon icon-bookmark"></i></button>
            <button type="button" class="btn btn-soft btn-xs"><i class="icon icon-edit"></i></button>
           </td>
            </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
      <div class="col-md-6">
       <div class="wdgt wdgt-warning">
        <div class="wdgt-header"><i class="fa fa-map-marker"></i>Map
         <span class="wdgt-switch"><input class="switch4" type="checkbox" value="0"></span>
        </div>
        <div class="wdgt-body wdgt-map">
         <div id="map-canvastwo" style="height:270px;"></div>
         <style type="text/css">
          #map-canvastwo { height: 100% }
          .wdgt-switch { position:relative; top:-1px; right:-3px; }
         </style>
        </div>
       </div>
      </div>
     </div>
     <div class="tbl">
      <div class="col-md-6">
       <div class="wdgt wdgt-info">
        <div class="wdgt-header"><i class="fa fa-bell-o"></i>Alerts<span class="label label-dark">Labels</span></div>
        <div class="wdgt-body">
         <div class="alert alert-success"><span class="icon icon-ok-sign"></span> <strong>Well done!</strong> You successfully read this important alert message. </div>
         <div class="alert alert-warning"><span class="icon icon-warning-sign"></span> <strong>Warning!</strong> Best check yo self, you're not looking too good.</div>
         <div class="alert alert-danger"><span class="icon icon-remove-sign"></span> <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
        </div>
       </div>
      </div>
      <div class="col-md-6">
       <div class="wdgt wdgt-soft">
        <div class="wdgt-header"><i class="fa fa-edit"></i>Form
         <span style="float:right; position:relative; top:-2px; right:-2px;">
          <button class="btn btn-dark btn-xs" id="clearSelection">Button</button>
         </span>
        </div>
        <div class="wdgt-body">
         <div class="form-group">
          <label>Username/Email Address</label>
          <input type="text" class="form-control form-primary" placeholder="Basic Input">
         </div>
         <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control form-primary" placeholder="Password">
         </div>
         <input tabindex="13" type="checkbox" class="flat-checkbox" id="fc1" checked>
         <label for="fc1">&nbsp;&nbsp;Remember Me</label><br>
        </div>
        <div class="wdgt-footer">
         <button type="button" class="btn btn-dark">Cancel</button>&nbsp;&nbsp;&nbsp;
         <button type="button" class="btn btn-primary">Submit</button>
        </div>
       </div>
      </div>
     </div>
     <div class="tbl">
      <div class="col-md-6">
       <div class="wdgt wdgt-dark" close-btn="true" hide-btn="true" ajax-btn="true" ajax-path="wdgttest.html">
        <div class="wdgt-header"><i class="fa fa-font"></i>Content w/ Refresh</div>
        <div class="wdgt-body">
         <h3>Ultricies Vehicula</h3>
         <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
         Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, 
         nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non 
         metus auctor fringilla.</p>
         <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et 
         magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
        </div>
       </div>
      </div>
      <div class="col-md-6">
       <div class="wdgt wdgt-bright" close-btn="true" hide-btn="true" ajax-btn="true" ajax-path="wdgttest.html">
        <div class="wdgt-header"><i class="fa fa-anchor"></i>Icons</div>
        <div class="wdgt-body">
         <i class="icon icon-check"></i>
         icon-check
         <i class="icon icon-cloud"></i>
         icon-cloud
         <i class="icon icon-cloud-download"></i>
         icon-cloud-download
         <i class="icon icon-cloud-upload"></i>
         icon-cloud-upload
         <i class="icon icon-cog"></i>
         icon-cog
         <i class="icon icon-comment"></i>
         icon-comment
         <i class="icon icon-credit-card"></i>
         icon-credit-card
         <i class="icon icon-dashboard"></i>
         icon-dashboard
         <i class="icon icon-download"></i>
         icon-download
         <i class="icon icon-download-alt"></i>
         icon-download-alt
         <i class="icon icon-edit"></i>
         icon-edit
         <i class="icon icon-envelope"></i>
         icon-envelope
         <i class="icon icon-exclamation-sign"></i>
         icon-exclamation-sign
         <i class="icon icon-eye-close"></i>
         icon-eye-close
         <i class="icon icon-eye-open"></i>
         icon-eye-open
         <i class="icon icon-facetime-video"></i>
         icon-facetime-video
         <i class="icon icon-film"></i>
         icon-film
         <i class="icon icon-filter"></i>
         icon-filter
         <i class="icon icon-fire"></i>
         icon-fire
         <i class="icon icon-flag"></i>
         icon-flag
         <i class="icon icon-folder-close"></i>
         icon-folder-close
         <i class="icon icon-font"></i>
         icon-font
         <i class="icon icon-forward"></i>
         icon-forward
         <i class="icon icon-fullscreen"></i>
         icon-fullscreen
        </div>
       </div>
      </div>
     </div>

    </div>
    <!-- END PAGE CONTENT -->

   </div>
   <!-- END NAV, CRUMBS, & CONTENT -->
   
  </div>
  
  <!-- Default JS (DO NOT TOUCH) -->
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
  <script src="lib/js/hogan.min.js"></script>
  <script src="lib/js/typeahead.min.js"></script>
  <script src="lib/js/typeahead-example.js"></script>
  
  <!-- Adjustable JS -->
  <script src="lib/js/soft-widgets.js"></script>
  <script src="lib/js/icheck.js"></script>
  <script src="lib/js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJEVoE5Ix-7HPh0OJWDLV0LgnaFAVslmE&sensor=true"></script>
  <script src="lib/js/jquery.switchButton.js"></script>
  <script>
   $(document).ready(function() {
   
    $('.flat-checkbox').iCheck({
     checkboxClass: 'icheckbox_flat-blue',
     radioClass: 'iradio_flat-blue'
    });
    $(".switch4").switchButton({
      width: 40,
      height: 16,
      button_width: 16,
      show_labels: false
    });
    
    $('.switch4').change(function () {
     if(currentStyle == 0){
      maptwo.setOptions({styles: style4});
      currentStyle = 1;
     }else{
      maptwo.setOptions({styles: style1});
      currentStyle = 0;
     }
     });

    
   });
   
   var  maptwo;
   var currentStyle = 0;
   var style1 = [];
   var style4 = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#a2daf2"}]},{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"color":"#f7f1df"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#d0e3b4"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#bde6ab"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.medical","elementType":"geometry","stylers":[{"color":"#fbd3da"}]},{"featureType":"poi.business","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffe15f"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#efd151"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"black"}]},{"featureType":"transit.station.airport","elementType":"geometry.fill","stylers":[{"color":"#cfb2db"}]}];

   
   function getChartWindow(mrk){
    var contentString = '<div style="width:200px;color:#448fba;border-bottom:1px solid #DDD; font-size:14px; ">Chart Window</div><div style="width:200px;margin-top:10px;"><iframe style="width:200px;height:180px;border:0;margin:0;padding:0;overflow:hidden;" src="maps_iframe.html"></iframe></div>';
    var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 200  });
    infowindow.open(maptwo,mrk);
   }
   
   function initializetwo() {   
    var mapOptionstwo = {          
     center: new google.maps.LatLng(35.2269, -80.8433),          
     zoom: 12       
    };  
    
    maptwo = new google.maps.Map(document.getElementById("map-canvastwo"), mapOptionstwo);
    
    for(var i=0; i < 20; i++){
     var ran1 = Math.random()/7; if(Math.random() > 0.5) { ran1 = ran1*(0-1); }
     var ran2 = Math.random()/7; if(Math.random() > 0.5) { ran2 = ran2*(0-1); }

     var myLatlng = new google.maps.LatLng(35.2269 + ran1, -80.8433 + ran2);
     var marker = new google.maps.Marker({ position: myLatlng, map: maptwo});
     
     google.maps.event.addListener(marker, 'click', function() {  getChartWindow(this);  });
     
    }    
   }
   google.maps.event.addDomListener(window, 'load', initializetwo);
   
  </script>
  
 </body>
</html>