<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Whitemin Theme</title>

  <link href="../../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
  <script src="../../javascripts/application.js" type="text/javascript"></script>

  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!-- there's an IE separated stylesheet with the following resets for IE -->
  <!--[if lte IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../../javascripts/html5shiv.js" type="text/javascript"></script>
        <script src="../../javascripts/excanvas.js" type="text/javascript"></script>
        <script src="../../javascripts/ie_fix.js" type="text/javascript"></script>
        <link href="../../stylesheets/ie_fix.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>

<body>
<nav id="primary" class="main-nav collapsible-nav">
  <!-- Brand -->
  <a id="sidebar-brand" href="../pages/dashboard.html">
    Whitemin
  </a>
  <button type="button" class="btn btn-navbar btn-inverse" data-toggle="collapse" data-target=".nav-collapse">
    <i class="icon-reorder"></i>
  </button>

  <ul class="nav-collapse collapse">

  <!-- Profile -->
    <li class="profile">
      <a href="#profile-opts" class="accordion-toggle" data-toggle="collapse">
         <img class="avatar user3">
          <span class="text" id="profile-text">
            Jane Doe <b class="caret"></b>
          </span>
      </a>

      <ul id="profile-opts" class="collapse secondary">
        <li class="">
          <a href="#">
            Settings
          </a>
        </li>
        <li class="">
          <a href="#">
            Change password
          </a>
        </li>
        <li class="">
          <a href="#">
            Logout
          </a>
        </li>
      </ul>
    </li>

    <!-- Dashboard -->
    <li class="">
      <a href="../dashboard.html">
          <span class="icon">
            <i class="icon-dashboard"></i>
          </span>
          <span class="text">
            Dashboard
          </span>
      </a>
    </li>

    <!-- Components -->
    <li class="active">
      <a href="#components-list" class="accordion-toggle" data-toggle="collapse">
          <span class="icon">
            <i class="icon-microformats"></i>
          </span>
          <span class="text">
            Components <b class="caret"></b>
          </span>
      </a>

      <ul id="components-list" class="collapse secondary">
        <li class="">
          <a href="buttons.html">
              Buttons
          </a>
        </li>
        <li class="">
          <a href="forms.html">
              Forms
          </a>
        </li>
        <li class="">
          <a href="elements.html">
              Elements
          </a>
        </li>
        <li class="">
          <a href="widgets.html">
              Widgets
          </a>
        </li>
        <li class="">
          <a href="charts.html">
              Charts
          </a>
        </li>
        <li class="active">
          <a href="tables.html">
              Tables
          </a>
        </li>
        <li class="">
          <a href="grid.html">
              Grid
          </a>
        </li>
      </ul>
    </li>

    <!-- Sample pages -->
    <li class="">
      <a href="#sample-pages" class="accordion-toggle" data-toggle="collapse">
          <span class="icon">
            <i class="icon-pushpin"></i>
          </span>
          <span class="text">
            Pages <b class="caret"></b>
          </span>
      </a>

      <ul id="sample-pages" class="collapse secondary">
        <li class="">
          <a href="../samples/gallery.html">
              Gallery
          </a>
        </li>
        <li class="">
          <a href="../samples/faq.html">
              FAQ
          </a>
        </li>
        <li class="">
          <a href="../samples/pricing_plans.html">
              Pricing Plans
          </a>
        </li>
        <li class="">
          <a href="../samples/login.html">
              Login
          </a>
        </li>
        <li class="">
          <a href="../samples/register.html">
              Register
          </a>
        </li>
        <li class="">
          <a href="../samples/reports.html">
              Reports
          </a>
        </li>
        <li class="">
          <a href="../samples/error.html">
              Error 404
          </a>
        </li>
      </ul>
    </li>

    <!-- Extras dropdown -->
    <li class="">
      <a href="#extras" class="accordion-toggle" data-toggle="collapse">
          <span class="icon">
            <i class="icon-gift"></i>
          </span>
          <span class="text">
            Extras <b class="caret"></b>
          </span>
      </a>

      <ul id="extras" class="collapse secondary">
        <li class="">
          <a href="../extras/fullcalendar.html">
              Fullcalendar
          </a>
        </li>
        <li class="">
          <a href="../extras/icons.html">
              Icons
          </a>
        </li>
        <li class="">
          <a href="../extras/world-map.html">
              World map
          </a>
        </li>
      </ul>
    </li>
  </ul>
</nav><div class="top-bar">
  <a id="topbar-brand" class="brand" href="../dashboard.html">
    Whitemin
  </a>

  <ul class="top-notifications">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        Messages  <span class="badge dark-blue">3</span>
      </a>
      <ul id="messages" class="dropdown-menu top-bar-list">
        <li><a>New message</a></li>
        <li><a>Inbox <span class="count">(8)</span></a></li>
        <li><a>Sent</a></li>
        <li><a>Drafts</a></li>
      </ul>

    </li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        Orders  <span class="badge dark-plum">45</span>
      </a>
      <ul id="orders" class="dropdown-menu top-bar-list">
        <li><a>New orders <span class="count">(6)</span></a></li>
        <li><a>Refunds</a></li>
        <li><a>History</a></li>
      </ul>
    </li>
  </ul>
</div>
<section id="main">
  <div class="row-fluid">
  <div class="span12">

    <hr class="main">
    <ul class="breadcrumbs">
      <li>
        <a class="crumb" href="#">Some</a>
        <span class="divider">/</span>
      </li>
      <li>
        <a class="crumb" href="#">Pretty</a>
        <span class="divider">/</span>
      </li>
      <li>
        <a class="crumb" href="#">Cool</a>
        <span class="divider">/</span>
      </li>
      <li>
        <a class="crumb active" href="#">Crumbs</a>
      </li>
    </ul>
    <hr class="main">
  </div>
</div>

  <div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="box bordered" style="position:relative;">
<div class="box-header" >
  <i class="icon-signal"></i> Browser stats
</div>

<table class="table table-striped data-table">
<thead>
<tr>
  <th>Rendering engine</th>
  <th>Browser</th>
  <th>Platform(s)</th>
  <th>Engine version</th>
</tr>
</thead>
<tbody>
<tr class="gradeX">
  <td>Trident</td>
  <td>Internet
    Explorer 4.0</td>
  <td>Win 95+</td>
  <td class="center">4</td>
</tr>
<tr class="gradeC">
  <td>Trident</td>
  <td>Internet
    Explorer 5.0</td>
  <td>Win 95+</td>
  <td class="center">5</td>
</tr>
<tr class="gradeA">
  <td>Trident</td>
  <td>Internet
    Explorer 5.5</td>
  <td>Win 95+</td>
  <td class="center">5.5</td>
</tr>
<tr class="gradeA">
  <td>Trident</td>
  <td>Internet
    Explorer 6</td>
  <td>Win 98+</td>
  <td class="center">6</td>
</tr>
<tr class="gradeA">
  <td>Trident</td>
  <td>Internet Explorer 7</td>
  <td>Win XP SP2+</td>
  <td class="center">7</td>
</tr>
<tr class="gradeA">
  <td>Trident</td>
  <td>AOL browser (AOL desktop)</td>
  <td>Win XP</td>
  <td class="center">6</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Firefox 1.0</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.7</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Firefox 1.5</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Firefox 2.0</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Firefox 3.0</td>
  <td>Win 2k+ / OSX.3+</td>
  <td class="center">1.9</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Camino 1.0</td>
  <td>OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Camino 1.5</td>
  <td>OSX.3+</td>
  <td class="center">1.8</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Netscape 7.2</td>
  <td>Win 95+ / Mac OS 8.6-9.2</td>
  <td class="center">1.7</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Netscape Browser 8</td>
  <td>Win 98SE+</td>
  <td class="center">1.7</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Netscape Navigator 9</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Mozilla 1.0</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Mozilla 1.1</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.1</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Mozilla 1.2</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.2</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Mozilla 1.3</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.3</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Mozilla 1.4</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.4</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Mozilla 1.5</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.5</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Mozilla 1.6</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.6</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Mozilla 1.7</td>
  <td>Win 98+ / OSX.1+</td>
  <td class="center">1.7</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Mozilla 1.8</td>
  <td>Win 98+ / OSX.1+</td>
  <td class="center">1.8</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Seamonkey 1.1</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr class="gradeA">
  <td>Gecko</td>
  <td>Epiphany 2.20</td>
  <td>Gnome</td>
  <td class="center">1.8</td>
</tr>
<tr class="gradeA">
  <td>Webkit</td>
  <td>Safari 1.2</td>
  <td>OSX.3</td>
  <td class="center">125.5</td>
</tr>
<tr class="gradeA">
  <td>Webkit</td>
  <td>Safari 1.3</td>
  <td>OSX.3</td>
  <td class="center">312.8</td>
</tr>
<tr class="gradeA">
  <td>Webkit</td>
  <td>Safari 2.0</td>
  <td>OSX.4+</td>
  <td class="center">419.3</td>
</tr>
<tr class="gradeA">
  <td>Webkit</td>
  <td>Safari 3.0</td>
  <td>OSX.4+</td>
  <td class="center">522.1</td>
</tr>
<tr class="gradeA">
  <td>Webkit</td>
  <td>OmniWeb 5.5</td>
  <td>OSX.4+</td>
  <td class="center">420</td>
</tr>
<tr class="gradeA">
  <td>Webkit</td>
  <td>iPod Touch / iPhone</td>
  <td>iPod</td>
  <td class="center">420.1</td>
</tr>
<tr class="gradeA">
  <td>Webkit</td>
  <td>S60</td>
  <td>S60</td>
  <td class="center">413</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Opera 7.0</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Opera 7.5</td>
  <td>Win 95+ / OSX.2+</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Opera 8.0</td>
  <td>Win 95+ / OSX.2+</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Opera 8.5</td>
  <td>Win 95+ / OSX.2+</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Opera 9.0</td>
  <td>Win 95+ / OSX.3+</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Opera 9.2</td>
  <td>Win 88+ / OSX.3+</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Opera 9.5</td>
  <td>Win 88+ / OSX.3+</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Opera for Wii</td>
  <td>Wii</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Nokia N800</td>
  <td>N800</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Presto</td>
  <td>Nintendo DS browser</td>
  <td>Nintendo DS</td>
  <td class="center">8.5</td>
</tr>
<tr class="gradeC">
  <td>KHTML</td>
  <td>Konqureror 3.1</td>
  <td>KDE 3.1</td>
  <td class="center">3.1</td>
</tr>
<tr class="gradeA">
  <td>KHTML</td>
  <td>Konqureror 3.3</td>
  <td>KDE 3.3</td>
  <td class="center">3.3</td>
</tr>
<tr class="gradeA">
  <td>KHTML</td>
  <td>Konqureror 3.5</td>
  <td>KDE 3.5</td>
  <td class="center">3.5</td>
</tr>
<tr class="gradeX">
  <td>Tasman</td>
  <td>Internet Explorer 4.5</td>
  <td>Mac OS 8-9</td>
  <td class="center">-</td>
</tr>
<tr class="gradeC">
  <td>Tasman</td>
  <td>Internet Explorer 5.1</td>
  <td>Mac OS 7.6-9</td>
  <td class="center">1</td>
</tr>
<tr class="gradeC">
  <td>Tasman</td>
  <td>Internet Explorer 5.2</td>
  <td>Mac OS 8-X</td>
  <td class="center">1</td>
</tr>
<tr class="gradeA">
  <td>Misc</td>
  <td>NetFront 3.1</td>
  <td>Embedded devices</td>
  <td class="center">-</td>
</tr>
<tr class="gradeA">
  <td>Misc</td>
  <td>NetFront 3.4</td>
  <td>Embedded devices</td>
  <td class="center">-</td>
</tr>
<tr class="gradeX">
  <td>Misc</td>
  <td>Dillo 0.8</td>
  <td>Embedded devices</td>
  <td class="center">-</td>
</tr>
<tr class="gradeX">
  <td>Misc</td>
  <td>Links</td>
  <td>Text only</td>
  <td class="center">-</td>
</tr>
<tr class="gradeX">
  <td>Misc</td>
  <td>Lynx</td>
  <td>Text only</td>
  <td class="center">-</td>
</tr>
<tr class="gradeC">
  <td>Misc</td>
  <td>IE Mobile</td>
  <td>Windows Mobile 6</td>
  <td class="center">-</td>
</tr>
<tr class="gradeC">
  <td>Misc</td>
  <td>PSP browser</td>
  <td>PSP</td>
  <td class="center">-</td>
</tr>
<tr class="gradeU">
  <td>Other browsers</td>
  <td>All others</td>
  <td>-</td>
  <td class="center">-</td>
</tr>
</tbody>
</table>
</div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6">
      <div class="box bordered" style="position:relative;">
        <div class="box-header" >
          <i class="icon-info-sign"></i> Countries
        </div>
        <table class="table">
  <thead>
  <tr>
    <th>(check)</th>
    <th>Country</th>
    <th>Visits</th>
    <th>Pageviews</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      <label class="checkbox">
        <input type="checkbox" value="">
      </label>
    </td>
    <td style="line-height: 24px;">
      <span class="flag">
        <img src="../../images/flags/Sweden.png" />
      </span>
      Sweden
    </td>
    <td>3845</td>
    <td>5.55</td>
  </tr>
  <tr>
    <td>
      <label class="checkbox">
        <input type="checkbox" value="">
      </label>
    </td>
    <td style="line-height: 24px;">
      <span class="flag">
        <img src="../../images/flags/Romania.png" />
      </span>
      Romania
    </td>
    <td>2887</td>
    <td>4.29</td>
  </tr>
  <tr>
    <td>
      <label class="checkbox">
        <input type="checkbox" value="">
      </label>
    </td>
    <td style="line-height: 24px;">
      <span class="flag">
        <img src="../../images/flags/Italy.png" />
      </span>
      Italy
    </td>
    <td>2411</td>
    <td>4.11</td>
  </tr>
  <tr>
    <td>
      <label class="checkbox">
        <input type="checkbox" value="">
      </label>
    </td>
    <td style="line-height: 24px;">
      <span class="flag">
        <img src="../../images/flags/Germany.png" />
      </span>
      Germany
    </td>
    <td>1996</td>
    <td>3.69</td>
  </tr>
  <tr>
    <td>
      <label class="checkbox">
        <input type="checkbox" value="">
      </label>
    </td>
    <td style="line-height: 24px;">
      <span class="flag">
        <img src="../../images/flags/Spain.png" />
      </span>
      Spain
    </td>
    <td>1685</td>
    <td>3.08</td>
  </tr>
  <tr>
    <td>
      <label class="checkbox">
        <input type="checkbox" value="">
      </label>
    </td>
    <td style="line-height: 24px;">
      <span class="flag">
        <img src="../../images/flags/Finland.png" />
      </span>
      Finland
    </td>
    <td>1054</td>
    <td>2.88</td>
  </tr>
  </tbody>

  <tfoot>
  <tr>
    <td colspan="6">
      <div class="pagination blue-pag light-theme blue-theme pull-right">
        <ul>
          <li><a href="#">«</a></li>
          <li><a href="#">1</a></li>
          <li class="active"><a href="#">2</a></li>
          <li class="disabled"><a href="#">...</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">»</a></li>
        </ul>
      </div>
    </td>
  </tr>
  </tfoot>
</table>
      </div>
    </div>

    <div class="span6">
      <div class="box bordered" style="position:relative;">
        <div class="box-header" >
          <i class="icon-user"></i> eBooks
        </div>
        <table class="table table-striped">
  <thead>
  <tr>
    <th>No.</th>
    <th>Title</th>
    <th class="tc">Total</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>Book1.epub
      <span class="label dark-blue">pending</span>
    </td>
    <td class="tc">19$</td>

    <td class="tr">
      <a href="#" class="btn btn-mini light-blue inverse">
        <i class="icon-shopping-cart"></i> Buy
      </a>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Book2.epub
      <span class="label medium-blue">complete</span></td>
    <td class="tc">19$</td>

    <td class="tr">
      <a href="#" class="btn btn-mini light-blue inverse">
        <i class="icon-shopping-cart"></i> Buy
      </a>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Book4.epub
      <span class="label">cancel</span>
    </td>
    <td class="tc">19$</td>

    <td class="tr">
      <a href="#" class="btn btn-mini light-blue inverse">
        <i class="icon-shopping-cart"></i> Buy
      </a>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Book3.epub
      <span class="label dark-blue">pending</span>
    </td>
    <td class="tc">19$</td>

    <td class="tr">
      <a href="#" class="btn btn-mini light-blue inverse">
        <i class="icon-shopping-cart"></i> Buy
      </a>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Book5.epub
      <span class="label dark-blue">pending</span>
    </td>
    <td class="tc">19$</td>

    <td class="tr">
      <a href="#" class="btn btn-mini light-blue inverse">
        <i class="icon-shopping-cart"></i> Buy
      </a>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>
      Book6.epub
      <span class="label medium-blue">complete</span>
    </td>
    <td class="tc">19$</td>
    <td class="tr">
      <a href="#" class="btn btn-mini light-blue inverse">
        <i class="icon-shopping-cart"></i> Buy
      </a>
    </td>
  </tr>

  </tbody>
  <tfoot>
  <tr>
    <td colspan="6">
      <div class="pagination pull-right">
        <ul>
          <li><a href="#">«</a></li>
          <li><a href="#">1</a></li>
          <li class="active"><a href="#">2</a></li>
          <li class="disabled"><a href="#">...</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">»</a></li>
        </ul>
      </div>
    </td>
  </tr>
  </tfoot>
</table>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span5">
      <div class="box bordered" style="position:relative;">
        <div class="box-header" >
          <i class="icon-info-sign"></i> Account stats
        </div>

        <table class="table no-border">
  <thead>
  </thead>
  <tbody>
  <tr>
    <td>Webhosting:</td>
    <td><strong>VPS Server 1</strong></td>
  </tr>
  <tr>
    <td>Available space:</td>
    <td>239/1000 GB used</td>
  </tr>
  <tr>
    <td>MySQL databases:</td>
    <td class="red-text strong">5/5 used</td>
  </tr>
  <tr>
    <td>Email accounts:</td>
    <td class="red-text strong">25/25 used</td>
  </tr>
  <tr>
    <td>Ruby version:</td>
    <td>1.9.3</td>
  </tr>
  <tr>
    <td>Rails version:</td>
    <td>3.0.1</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <td colspan="2">
      <div class="clearfix" style="padding: 0 5px;">
        <div class="pull-left">
          <a href="#" class="btn btn-mini light-blue inverse">Buy now!</a>
          <a href="#" class="btn btn-mini">Cancel</a>
        </div>
      </div>
    </td>
  </tr>
  </tfoot>
</table>

      </div>
    </div>

    <div class="span7">
      <div class="box bordered">
        <div class="box-header">
          <icon class="icon-table"></icon>  Browser Stats
        </div>
        <table class="table table-striped">
  <thead>
  <tr>
    <th>Browser</th>
    <th></th>
    <th>Actions</th>
  </tr>
  </thead>

  <tbody>
  <tr>
    <td>Internet Explorer</td>
    <td>Microsoft Internet Explorer</td>
    <td class="td-actions">
      <a class="btn btn-mini dark-blue">
        <i class=" icon-ok"></i>
      </a>
      <a class="btn btn-mini light-blue inverse">
        <i class=" icon-remove"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>Firefox</td>
    <td>Mozilla Firefox (identified as Mozilla before 2005)</td>
    <td class="td-actions">
      <a class="btn btn-mini dark-blue">
        <i class=" icon-ok"></i>
      </a>
      <a class="btn btn-mini light-blue inverse">
        <i class=" icon-remove"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>Mozilla</td>
    <td>The Mozilla Suite (Gecko, Netscape)</td>
    <td class="td-actions">
      <a class="btn btn-mini dark-blue">
        <i class=" icon-ok"></i>
      </a>
      <a class="btn btn-mini light-blue inverse">
        <i class=" icon-remove"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>Safari</td>
    <td>Safari (and Konqueror. Both identified as Mozilla before 2007)</td>
    <td class="td-actions">
      <a class="btn btn-mini dark-blue">
        <i class=" icon-ok"></i>
      </a>

      <a class="btn btn-mini light-blue inverse">
        <i class=" icon-remove"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>Chrome</td>
    <td>Google Chrome</td>
    <td class="td-actions">
      <a class="btn btn-mini dark-blue">
        <i class=" icon-ok"></i>
      </a>

      <a class="btn btn-mini light-blue inverse">
        <i class=" icon-remove"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>Opera</td>
    <td>Opera (as of 2011, Opera Mini is included here)</td>
    <td class="td-actions">
      <a class="btn btn-mini dark-blue">
        <i class=" icon-ok"></i>
      </a>

      <a class="btn btn-mini light-blue inverse">
        <i class=" icon-remove"></i>
      </a>
    </td>
  </tr>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>

  <div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">

      <div class="box footer">
        <div class="copyright text-transparent center">
          <div>2013 &copy; Whitemin Template</div>
          <div>Created by Adritha84</div>
        </div>
      </div>
    </div>
  </div>
</div>

</section>


<!-- Modal dialog used for the image gallery -->
<div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3 class="modal-title"></h3>
  </div>
  <div class="modal-body"><div class="modal-image"></div></div>
  <div class="modal-footer">
    <a class="btn modal-download light-blue inverse" target="_blank"><i class="icon-download"></i> Download</a>
    <a class="btn modal-play modal-slideshow" data-slideshow="5000"><i class="icon-play icon-white"></i> Slideshow</a>
    <a class="btn modal-prev medium-blue"><i class="icon-arrow-left icon-white"></i> Previous</a>
    <a class="btn modal-next medium-blue">Next <i class="icon-arrow-right icon-white"></i></a>
  </div>
</div>

</body>
</html>