<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="css/style.css"/>
<title>已到期询价项目</title>
</head>

<body>
<div class="page-content">
 <div class="row">
   <div class="col-xs-12">
	<h3 class="header smaller lighter blue">已到期询价项目</h3>
    <div class="search_style">
      <div class="title_names">搜索查询</div>
      <ul class="search_content clearfix">
       <li><label class="lf">项目名称</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">项目编号</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">预计加油时间</label><input class="inline laydate-icon" id="start" style=" margin-left:10px;"></li>
       <li style="width:90px;"><button type="button" class="btn_search">查询</button></li>
      </ul>
    </div>
    <!--内容列表样式-->
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="">
      <thead>
       <tr>
        <th rowspan="2">序号</th>
        <th rowspan="2">项目名称</th>
        <th rowspan="2">项目编号</th>
        <th rowspan="2">预计加油时间</th>
        <th colspan="3">合计报价（元/吨）</th>
        <th rowspan="2">操作</th>
       </tr>
        <tr>
        <th>供应商A</th>
        <th>供应商B</th>
        <th>供应商C</th>
        </tr>
      </thead>
      <tbody>
       <tr>
        <td>1</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
        <td>60000</td>
        <td>50000</td>
        <td>未定价</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html" title="询价订单详细">生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry"  href="项目立项.html">重新询价</a>
        </td>       
       </tr>
        <tr>
        <td>2</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
        <td>60000</td>
        <td>50000</td>
        <td>未定价</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html" title="询价订单详细1">生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry" href="项目立项.html">重新询价</a>
        </td>       
       </tr>
        <tr>
        <td>3</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
		<td>60000</td>
        <td>50000</td>
        <td>40000</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html" title="询价订单详细">生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry" href="项目立项.html">重新询价</a>
        </td>       
       </tr>
        <tr>
        <td>4</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
        <td>60000</td>
        <td>50000</td>
        <td>未定价</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html" title="询价订单详细2">生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry" href="项目立项.html">重新询价</a>
        </td>       
       </tr>
        <tr>
        <td>5</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
        <td>60000</td>
        <td>50000</td>
        <td>40000</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html" title="询价订单详细3">生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry" href="项目立项.html">重新询价</a>
        </td>       
       </tr>
        <tr>
        <td>6</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
        <td>60000</td>
        <td>50000</td>
        <td>未定价</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html" title="询价订单详细4">生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry" href="项目立项.html">重新询价</a>
        </td>       
       </tr>
       <tr>
        <td>7</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
        <td>60000</td>
        <td>50000</td>
        <td>40000</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html" title="询价订单详细5">生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry" href="项目立项.html">重新询价</a>
        </td>       
       </tr>
	   <tr>
        <td>8</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
        <td>60000</td>
        <td>50000</td>
        <td>未定价</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html" >生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry" href="项目立项.html">重新询价</a>
        </td>       
       </tr>
	   <tr>
        <td>9</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
        <td>60000</td>
        <td>50000</td>
        <td>未定价</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html" >生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry" href="项目立项.html">重新询价</a>
        </td>       
       </tr>
	   <tr>
        <td>10</td>
        <td>2016年竞价排行项目</td>
        <td><a href="javascript:void(0)" class="Numberings">NJAD345567556</a></td>
        <td>2016-05-12</td>
        <td>60000</td>
        <td>50000</td>
        <td>40000</td>
        <td>
         <a  type="button" class="btn btn-info Order_form" href="询价订单详细.html"  title="询价订单详细">生成订单</a>
         <a type="button" class="btn btn-warning cx_Inquiry" href="项目立项.html">重新询价</a>
        </td>       
       </tr>
      </tbody>
    </table>
    <div class="page_style">
  <select name="" size="1">
    <option value="1">10</option>
    <option value="2">20</option>
    <option value="3">30</option>
  </select>
  <a href="" class="icon-step-backward page_btn" ></a>
  <a href="" class="icon-caret-left page_btn"></a>
  第
  <select name="" size="1">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
  共2页
   <a href="" class=" icon-caret-right page_btn"></a>
  <a href="" class="icon-step-forward page_btn"></a>
  </div>
    </div>
   </div>
  </div>
</div>
<!--[if !IE]> -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- <![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script src="assets/layer/layer.js" type="text/javascript"></script>
<script src="assets/laydate/laydate.js" type="text/javascript"></script>
<script type="text/javascript">
laydate({
    elem: '#start', //目标元素'
    event: 'focus' //响应事件。
});
 //弹出一个iframe层
$('.Numberings').on('click', function(){
    layer.open({
        type: 2,
        title: '项目订单详细',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['900px' , '400px'],
        content: '到期项目订单详细.html'
    });
});
//面包屑返回值
var index = parent.layer.getFrameIndex(window.name);
parent.layer.iframeAuto(index);
$('.Order_form').on('click', function(){
	var cname = $(this).attr("title");
    parent.$('#parentIframe').html(cname);
	parent.$('#parentIframe').css("display","inline-block");
	//parent.$('.Current_page').html("<a href=''>" +  + "</a>");
    parent.layer.close(index);
});
</script>

</body>
</html>
