<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
  <link rel="stylesheet" href="http://fonts.useso.com/css?family=Open+Sans:400,300" />
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="css/style.css"/>
<title>已加油订单</title> 
</head>
<body>
<div class="page-content">
<!--待确认订单样式-->
<div class="d_Confirm_Order_style">
 <div class="row">
   <div class="col-xs-12">
	<h3 class="header smaller lighter blue">已加油订单</h3>
	<div class="table-header"></div>
    <div class="search_style">
      <div class="title_names">搜索查询</div>
      <ul class="search_content clearfix">
       <li><label class="lf">项目名称</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">订单编号</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">实际加油时间</label><input class="inline laydate-icon" id="start" style=" margin-left:10px;"></li>
       <li style="width:90px;"><button type="button" class="btn_search">查询</button></li>
      </ul>
    </div>
	<div class="table-responsive">
	  <table id="sample-table-2" class="table table-striped table-bordered table-hover">
		<thead>
         <tr> 
		  <th width="60px">序列号</th>
		  <th>项目名称</th>
		  <th >订单编号</th>
          <th width="100px">实际加油时间</th>
		  <th >加油地点</th>
          <th width="80px">船名</th>
          <th width="90px">品种</th>
          <th width="70px">单价/元</th>
          <th width="80px">订单数量/吨</th>
		  <th width="100px">实际加油数量/吨</th>
          <th width="70px">小计/元</th>
          <th width="70px">总价/元</th>
          <th>供应商</th>
          <th>录入时间</th>
          <th width="90px">扫描件浏览</th>
          <!--该操作系统后台用户权限进行判断进行-->
          <th>操作</th>
          <!--结束-->
         </tr>
		</thead>
         <tbody>
          <tr>     
           <td>1</td>
           <td>巡逻船234号</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2014-04-12</td>
           <td >南京码头</td>
            <td style="border-right:0px;">江轮号</td>
              <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td>
           <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td>  
           <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->    
          </tr>
          <tr>
           <td>2</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2014-04-12</td>
           <td >南京码头</td>
             <td style="border-right:0px;">江轮号</td>
              <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td> 
            <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td> 
             <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->        
          </tr>
          <tr>
           <td>3</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
            <td>2014-04-12</td>
           <td >南京码头</td>
            <td style="border-right:0px;">江轮号</td>
             <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td>
            <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td>  
             <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->        
          </tr>
          <tr>
           <td>4</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2014-04-12</td>
           <td >南京码头</td>
            <td style="border-right:0px;">江轮号</td>
             <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td>
            <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td> 
             <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->       
          </tr>
          <tr>
           <td>5</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
            <td>2014-04-12</td>
           <td >南京码头</td>
            <td style="border-right:0px;">江轮号</td>
             <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td>
            <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td> 
             <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->        
          </tr>
          <tr>
           <td>6</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2014-04-12</td>
           <td >南京码头</td>
            <td style="border-right:0px;">江轮号</td>
             <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td>
            <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td> 
             <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->       
          </tr>
          <tr>
           <td>7</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
            <td>2014-04-12</td>
           <td >南京码头</td>
            <td style="border-right:0px;">江轮号</td>
             <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td> 
            <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td>  
             <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->      
          </tr>
          <tr>
           <td>8</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
            <td>2014-04-12</td>
           <td >南京码头</td>
            <td style="border-right:0px;">江轮号</td>
             <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td> 
            <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td>  
             <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->       
          </tr>
          <tr>
           <td>9</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2014-04-12</td>
           <td >南京码头</td>
            <td style="border-right:0px;">江轮号</td>
             <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td>
            <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td>   
             <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->     
          </tr>
          <tr>
           <td>10</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2014-04-12</td>
           <td >南京码头</td>
            <td style="border-right:0px;">江轮号</td>
             <td colspan="5" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td width="90px">0#柴油</td><td width="70px">123</td><td width="80px" >3</td><td width="100px">155</td><td width="70px">456</td>
        </tr>
        <tr>
        <td width="90px">18#航空燃油</td><td width="70px">123</td><td width="80px">3</td><td width="100px">145</td><td width="70px">567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="#" class="gys_xinxi">南京船政局</a></td>  
           <td>2016-04-18 14:23</td>
            <td><button type="button" class="btn btn-primary smj_btn">浏览</button></td> 
             <!--该操作系统后台用户权限进行判断进行-->
           <td><button type="button" class="btn btn-info score_btn">评分</button><button type="button" class="btn btn-warning abnormal_btn">异常</button></td> 
           <!--结束-->       
          </tr>
      </tbody>
  </table>
 <iframe style="border:0; width:100%; background-color:#FFF;"  frameborder="0" src="page.html"></iframe>
</div>
</div>
</div>
</div>
</div>
<!--扫描件浏览样式-->
<div class="Scan_style" id="Scan" style="display:none">
 <img src="images/1.jpg" />
</div>
<!--异常处理样式-->
<div class="abnormal_style" id="abnormal" style="display:none">
   <ul class="add_reason">
    <li><label><input name="form-field-checkbox" type="checkbox" class="ace"  checked="checked"><span class="lbl">油品的质量</span></label></li>
    <li><label><input name="form-field-checkbox" type="checkbox" class="ace" ><span class="lbl">加油数量不符</span></label></li>
    <li>原因说明：<textarea name="异常原因说明" cols="" rows="" id="textarea"  style="width:350px; height:150px;"></textarea></li>
   </ul>
  <!--  <div class="center"><button type="button" class="btn btn-primary btn_search" id="btn_search">提交</button></div>-->
</div>
<!--评分样式-->
<div id="score_style" style="display:none">
<div class="page-content"> 
<ul class="score_style">  
<li class="clearfix scores">
	<p style="font-size:20px" class="lf label_name">油品：</p>
	<div id="star1" class="lf"></div>
	<div id="result1" class="lf Rating"></div>
</li>
<li class="score_prompt">你对加油后油的质量的评价，这对日后选择供应商很重要。</li>
<li class="clearfix scores">
	<p style="font-size:20px" class="lf label_name">服务：</p>
	<div id="star2" class="lf"></div>
	<div id="result2" class="lf Rating"></div>

</li>
<li class="score_prompt">你对在加油过程中对供应商的服务评价，这对日后选择供应商很重要</li>
<li class="clearfix scores">
	<p style="font-size:20px" class="lf label_name">其他：</p>
	<div id="star3" class="lf"></div>
	<div id="result3" class="lf Rating"></div>
   
</li>
<li class="score_prompt">你还对在加油过程中的其他服务评价，这对日后选择供应商很重要</li>
</ul>
<!--<div class="center"><button type="button" class="btn btn-primary" id="score_btn">确认评价</button></div>-->
</div>
</div>
<!--END-->
<!--[if !IE]> -->
<script src="assets/js/jquery.min.js"></script>
<!-- <![endif]-->
<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
</script>
<!-- <![endif]-->
<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script type="text/javascript">
	if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="js/jquery.raty.js" type="text/javascript"></script>
<script src="assets/layer/layer.js" type="text/javascript" ></script>
<script src="assets/laydate/laydate.js" type="text/javascript"></script>
<script type="text/javascript">
 //弹出一个iframe层
$('.gys_xinxi').on('click', function(){
    layer.open({
        type: 2,
        title: '供应商信息',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['580px' , '400px'],
        content: '供应商信息.html'
    });
});
jQuery(document).ready(function(){ 
//评分样式
 rat('star1','result1',1);
rat('star2','result2',1);
rat('star3','result3',1);
function rat(star,result,m){

	star= '#' + star;
	result= '#' + result;
	$(result).show();//显示评分
	$(star).raty({
		hints: ['1','2', '3', '4', '5',],
		path: "images",
		starOff: 'star-off-big.png',
		starOn: 'star-on-big.png',
		size: 24,
		start: 40,
		showHalf: true,
		target: result,
		targetKeep : true,//targetKeep 属性设置为true，用户的选择值才会被保持在目标DIV中，否则只是鼠标悬停时有值，而鼠标离开后这个值就会消失
		//click: function (score, evt) {
//			//第一种方式：直接取值
//			 layer.alert('你的评分是'+score*m+'分',{
//               title: '提示框',				
//			   icon:0,					
//               }); 
//		}
		
	});

	/*第二种方式可以设置一个隐蔽的HTML元素来保存用户的选择值，然后可以在脚本里面通过jQuery选中这个元素来处理该值。 弹出结果*/
//'	  var text = $(result).text();
//'	  $('#score_btn').click(function () {
//'		  if ($(result).text() != text) {
//'			   layer.alert('你的评分是'+$(result).text()/m+'分',{
//'				 title: '提示框',				
//'				 icon:0,					
//'				 });
//'			  return;
//'			  layer.close(index);  
//'		  }
//'	}); 

}	//弹出一个评分界面
$('.score_btn').on('click', function(){
    layer.open({
        type: 1,
        title: '用户评价',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['450px' , '400px'],
        content:$('#score_style'),
		btn:['确认评分'],
		yes:function(index, layero){
			var count_1 =Number($("#result1").text()); 
            var count_2 =Number($("#result2").text());  
			var count_3 =Number($("#result3").text()); 
		    var count =parseFloat(count_1)+parseFloat(count_2)+parseFloat(count_3);  						
		   $(".Rating").each(function(n){
			if($(this).text()=="")
             {
			   layer.alert("评分不能为空！\r\n",{
               title: '提示框',				
			   icon:0,					
               }); 
			  return false;         
          }
		 else{			  
			 layer.alert('你的评分是'+(count/3).toFixed(1)+'分',{
               title: '提示框',				
			   icon:0,					
               }); 
			  layer.close(index);      
		  }	 	  	
	  }); 											   			  
	}			
    });	 
})	
});
$('.Numbering').on('click', function(){
    layer.open({
        type: 2,
        title: '订单信息',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['980px' , '400px'],
        content: '订单信息.html'
    });
});

laydate({
    elem: '#start',
    event: 'focus' 
});
$('.smj_btn').on('click', function(){
	 layer.open({
		 type: 1,
		 title: '扫描件浏览',
		 shadeClose: true,
		 area :['550px','100%'],
		 content: $('#Scan')
	  });
});
$('.abnormal_btn').on('click', function(){
	 layer.open({
		 type: 1,
		 title: '异常原因',
		 shadeClose: true,
		 area :['550px',''],
		 content: $('#abnormal'),
		 btn: ['修改','关闭'],
	    yes: function(index, layero){
		  var str="";			
		   $("#textarea").each(function(n){
			if($(this).val()=="")
             {
			   layer.alert(str+=""+$(this).attr("name")+"不能为空！\r\n",{
               title: '提示框',				
			   icon:0,					
               }); 
        
          }
		 else{			  
			  layer.alert('修改成功！',{
               title: '提示框',				
			icon:1,		
			  }); 
			  layer.close(index);      
		  }	 	  	
	  }); 
     
     } 	
	  });
});
/***判断用户添加文本**/
 jQuery(document).ready(function(){  
 
  $(".btn_search").click(function(){
	// var num=0;
     var str="";
     $("#textarea").each(function(n){
          if($(this).val()=="")
          {
              // num++;
			   layer.alert(str+=""+$(this).attr("name")+"不能为空！\r\n",{
                title: '提示框',				
				icon:0,				
          }); 
             // layer.msg(str+=""+$(this).attr("name")+"不能为空！\r\n");
             layer.close(index);
          }		  
     });    
});
 });
</script>
</script>
</body>
</html>
