<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
  <link rel="stylesheet" href="http://fonts.useso.com/css?family=Open+Sans:400,300" />
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="css/style.css"/>
<title>待加油订单</title> 
</head>
<body>
<div class="page-content">
<!--待确认订单样式-->
<div class="d_Confirm_Order_style">
 <div class="row">
   <div class="col-xs-12">
	<h3 class="header smaller lighter blue">待加油订单</h3>
	<div class="table-header"></div>
    <div class="search_style">
      <div class="title_names">搜索查询</div>
      <ul class="search_content clearfix">
       <li><label class="lf">项目名称</label><input name="项目名称" type="text"  class="text_add"/></li>
       <li><label class="lf">订单编号</label><input name="订单编号" type="text"  class="text_add"/></li>
       <li><label class="lf">预计加油时间</label><input name="预计加油时间" class="inline laydate-icon" id="start" style=" margin-left:10px;"></li>
       <li style="width:90px;"><button id="btn_search" type="button" class="btn_search">查询</button></li>
      </ul>
    </div>
	<div class="table-responsive">
	  <table id="sample-table-2" class="table table-striped table-bordered table-hover"  >
		<thead>
         <tr>
		  <th  width="60px">序列号</th>
		  <th>项目名称</th>
		  <th >订单编号</th>
          <th>预计加油时间</th>
		  <th >加油地点</th>
          <th>品种</th>
          <th>单价</th>
          <th>采购数量（吨）</th>
          <th>小计（元）</th>
          <th>总价（元）</th>
          <th>操作</th>
         </tr>
		</thead>
         <tbody>
          <tr>
           <td>1</td>
           <td>巡逻船234号</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td style="border-right:0px;">南京码头</td>
               <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
      </td>
       <td>2300</td>
       <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>
          
          </tr>
          <tr>
           <td>2</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12</td>
          <td style="border-right:0px;">南京码头</td>
               <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
             <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>       
          </tr>
          <tr>
           <td>3</td>
           <td>巡逻船234</td>
           <td><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td style="border-right:0px;">南京创战纪</td>
               <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0">
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
             <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>
          </tr>
          <tr>
           <td>4</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td style="border-right:0px;">南京创战纪</td>
               <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
           <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>
          </tr>
          <tr>
           <td>5</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
            <td style="border-right:0px;">南京创战纪</td>                
               <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
             <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>
          </tr>
          <tr>
           <td>6</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td style="border-right:0px;">南京创战纪</td>                
               <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
             <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>
          </tr>
          <tr>
           <td>7</td>
           <td>巡逻船234</td>
           <td ><a href="待加油订单详细.html" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td style="border-right:0px;">南京创战纪</td>
               <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
             <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>
          </tr>
          <tr>
           <td>8</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td >南京创战纪</td>
               <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
             <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>
          </tr>
          <tr>
           <td>9</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td style="border-right:0px;">南京创战纪</td>
             <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
             <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>
          </tr>
          <tr>
           <td>10</td>
           <td>巡逻船234</td>
           <td ><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td style="border-right:0px;">南京创战纪</td>
               <td colspan="4" class="table_jiage">
       <table width="100%" cellpadding="0" cellspacing="0" >
        <tbody><tr style=" border-bottom:1px solid #ddd">
        <td >0#柴油</td><td >123</td><td >155</td><td >456</td>
        </tr>
        <tr>
        <td >18#航空燃油</td><td >123</td><td >145</td><td>567</td>
        </tr>
       </tbody>
       </table>
       </td>
           <td>2300</td>
             <td><a href="待加油订单详细.html" class="gys_xinxi btn btn-primary">加油</a></td>     
          </tr>
      </tbody>
  </table>
  <div class="page_style">
  <select name="" size="1">
    <option value="1">10</option>
    <option value="2">20</option>
    <option value="3">30</option>
  </select>
  <a href="" class="icon-step-backward page_btn" ></a>
  <a href="" class="icon-caret-left page_btn"></a>
  第
  <select name="" size="1">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
  共2页
   <a href="" class=" icon-caret-right page_btn"></a>
  <a href="" class="icon-step-forward page_btn"></a>
  </div>
</div>
</div>
</div>
</div>
	<!--[if !IE]> -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- <![endif]-->
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/layer/layer.js" type="text/javascript" ></script>
<script src="assets/laydate/laydate.js" type="text/javascript"></script>
<script type="text/javascript">
 //弹出一个iframe层
$('.Numbering').on('click', function(){
    layer.open({
        type: 2,
        title: '订单信息',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['980px' , '400px'],
        content: '订单信息.html'
    });
});
laydate({
    elem: '#start',
    event: 'focus' 
});
/***判断用户添加文本**/
 jQuery(document).ready(function(){  
 
  $("#btn_search").click(function(){
	// var num=0;
     var str="";
     $("input[type$='text'],select").each(function(n){
          if($(this).val()=="")
          {
              // num++;
			   layer.alert(str+=""+$(this).attr("name")+"不能为空！\r\n",{
                title: '提示框',				
				icon:0,				
          }); 
             // layer.msg(str+=""+$(this).attr("name")+"不能为空！\r\n");
             layer.close(index);
          }
		  
     });
    
});
 });
</script>
</body>
</html>
