<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="css/style.css"/>
<title>未到期询价项目</title> 
</head>
<body>
<div class="page-content">
<!--待确认订单样式-->
<div class="Inquiryproject_style">
 <div class="row">
   <div class="col-xs-12">
	<h3 class="header smaller lighter blue">未到期询价项目</h3>
	<div class="table-header"></div>
    <div class="search_style">
      <div class="title_names">搜索查询</div>
      <ul class="search_content clearfix">
       <li><label class="lf">项目名称</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">项目编号</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">报价截至时间</label><input class="inline laydate-icon" id="start" style=" margin-left:10px;"></li>
       <li style="width:90px;"><button type="button" class="btn_search">查询</button></li>
      </ul>
    </div>
	<div class="table-responsive">
	  <table id="sample-table-2" class="table table-striped table-bordered table-hover">
      <thead>
       <tr>
        <th rowspan="2">序号</th>
        <th rowspan="2">项目名称</th>
        <th rowspan="2">项目编号</th>
        <th rowspan="2">报价截至时间</th>
        <th colspan="3">供应商报价时间</th>
       </tr>
        <tr>
        <th>供应商A</th>
        <th>供应商B</th>
        <th>供应商C</th>
        </tr>
      </thead>
         <tbody>
          <tr>
           <td>1</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-15 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>
          <tr>
           <td>2</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-15 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>
          <tr>
           <td>3</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-15 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>
          <tr>
           <td>4</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-16 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>
          <tr>
           <td>5</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-16 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>
         <tr>
           <td>6</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-16 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>
         <tr>
           <td>7</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-16 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>
         <tr>
           <td>8</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-16 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>
          <tr>
           <td>9</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-16 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>
          <tr>
           <td>10</td>
           <td>2016年竞价排行项目</td>
           <td><a href="javascript:void(0)" class="Inquiry_btn">NJAD345567556</a></td>
           <td>2016-04-16 13:34</td>
           <td >2016-04-12 13:34</td>
           <td>2016-04-12 13:34</td>
           <td>未定价</td>       
          </tr>        
      </tbody>
  </table>
 <iframe style="border:0; width:100%; background-color:#FFF;"  frameborder="0" src="page.html"></iframe>
</div>
</div>
</div>
</div>
</div>
<!--[if !IE]> -->
<script src="assets/js/jquery.min.js"></script>
		<!-- <![endif]-->
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>
<script src="assets/layer/layer.js" type="text/javascript" ></script>
<script src="assets/laydate/laydate.js" type="text/javascript"></script>
<script type="text/javascript">
//日期显示
laydate({
    elem: '#start', //目标元素'
    event: 'focus' //响应事件。
});
 //弹出一个iframe层
$('.Inquiry_btn').on('click', function(){
    layer.open({
        type: 2,
        title: '询价项目详细',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['980px' , '400px'],
        content: '询价项目详细.html'
    });
});
</script>
</body>
</html>
