<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
<title>模板维护</title>
</head>

<body>
<div class="page-content">
 <div class="Manager_style">
  <span class="title_name">询价模板</span>
   <div class="XJ_template_style">
    <div class="select_gys clearfix">
    <div class="checkbox"><label><input name="form-field-checkbox" type="checkbox" class="ace" checked="checked" /><span class="lbl">供应商A</span></label></div>
    <div class="checkbox"><label><input name="form-field-checkbox" type="checkbox" class="ace" checked="checked" /><span class="lbl"> 供应商B</span></label></div>
    <div class="checkbox"><label><input name="form-field-checkbox" type="checkbox" class="ace" /><span class="lbl"> 供应商C</span></label></div>
    <button type="button" class="btn  btn-primary Browse_MB">浏览</button>
   </div>
   <div class="fillin_style">
    <div class="mb_name">模板名称<input name="" type="text"  style="width:250px"/></div>
    <div class="info">
     <table class="table table-striped table-bordered table-hover">
      <thead>
       <tr><th rowspan="2">产品名称</th><th rowspan="2">数量</th><th rowspan="2">单位</th><th rowspan="2">投标当天最高限价(元/吨)</th><th rowspan="2" >报价当天最高限价(元/吨)</th><th colspan="2">供应商A</th><th colspan="2">供应商B</th></tr>
       <tr><th>入围价</th><th>最高限价</th><th>入围价</th><th>最高限价</th></tr>
      </thead>
      <tbody>
       <tr><td>国标0#柴油</td><td></td><td>吨</td><td><input name="" type="text" /></td><td></td><td>118</td><td></td><td>160</td><td></td></tr>
       <tr><td>国产180#燃料油</td><td></td><td>吨</td><td><input name="" type="text" /></td><td></td><td>180</td><td></td><td>190</td><td></td></tr>
      </tbody>
     </table>
      <button class="btn btn-primary" type="button">生成模板</button>
    </div>
   </div>
   </div>
 </div>
 <div class="Manager_style">
  <span class="title_name">询价模板列表</span>
   <div class="XJ_template_list">
    <table class="table table-striped table-bordered table-hover">
     <thead>
      <tr><th>序号</th><th>模板名称</th><th>生成模板时间</th><th>操作</th></tr>
     </thead>
     <tbody>
      <tr><td>1</td><td>2016模板名称</td><td>2016-04-18</td><td><button type="button" class="btn btn-info">修改名称</button><button type="button" class="btn btn-warning">删除</button></td></tr>
      <tr><td>2</td><td>2016模板名称</td><td>2016-04-18</td><td><button type="button" class="btn btn-info">修改名称</button><button type="button" class="btn btn-warning">删除</button></td></tr>
      <tr><td>3</td><td>2016模板名称</td><td>2016-04-18</td><td><button type="button" class="btn btn-info">修改名称</button><button type="button" class="btn btn-warning">删除</button></td></tr>
      <tr><td>4</td><td>2016模板名称</td><td>2016-04-18</td><td><button type="button" class="btn btn-info">修改名称</button><button type="button" class="btn btn-warning">删除</button></td></tr>
      <tr><td>5</td><td>2016模板名称</td><td>2016-04-18</td><td><button type="button" class="btn btn-info">修改名称</button><button type="button" class="btn btn-warning">删除</button></td></tr>
     </tbody>
    </table>
    <div class="page_style">
  <select name="" size="1">
    <option value="1">10</option>
    <option value="2">20</option>
    <option value="3">30</option>
  </select>
  <a href="" class="icon-step-backward page_btn" ></a>
  <a href="" class="icon-caret-left page_btn"></a>
  第
  <select name="" size="1">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
  共2页
   <a href="" class=" icon-caret-right page_btn"></a>
  <a href="" class="icon-step-forward page_btn"></a>
  </div>  
   </div>
 </div>
</div>
</body>
</html>
