

<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</head>

<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="table.html#"><img src="assets/img/logo.png"> cleverAdmin</a>
	        </div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li><a href="table.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="table.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="table.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="table.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="table.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="table.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="table.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="table.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="table.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="table.html#"><i class="fa fa-cog"></i></a></li>
				<li><a href="table.html#"><i class="fa fa-power-off"></i></a></li>
				<li class="dropdown">
	        		<a href="table.html#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="assets/img/avatar.jpg"><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="table.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="table.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="table.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="table.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="table.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="table.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="table.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="table.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="table.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="table.html#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
				<li><a href="table.html#"><i class="fa fa-bars"></i></a></li>
			</ul>
			<form class="navbar-form navbar-left">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		</div>
	</div>
	<!-- end: Header -->
	
		<div class="container-fluid content">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div class="sidebar col-md-2 col-sm-1 minified">
								
				<div class="sidebar-collapse collapse">
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						
						<li>
							<a class="dropmenu" href="table.html#"><i class="fa fa-eye"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Elements</span></a></li>
								<li><a class="submenu" href="ui-panels.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Panels</span></a></li>
								<li><a class="submenu" href="ui-buttons.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Buttons</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li>
							<a class="dropmenu" href="table.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-activity.html"><i class="fa fa-dot-circle-o"></i><span class="hidden-sm text"> Activity</span></a></li>
								<li>
									<a class="dropmenu" href="table.html#"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Mail</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Inbox View</span></a></li>
										<li><a class="submenu" href="page-inbox-message.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Message View</span></a></li>
										<li><a class="submenu" href="page-inbox-compose.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Compose</span></a></li>

									</ul>
								</li>
								<li><a class="submenu" href="page-invoice.html"><i class="fa fa-file-text"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="fa fa-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="fa fa-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="fa fa-sign-in"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="table.html#"><i class="fa fa-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="table.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="table.html#"><i class="fa fa-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
								<li><a class="submenu" href="icons-climacons.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Climacons</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="table.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="table.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="table.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="table.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="table.html#" id="main-menu-min" class="minified visible-md visible-lg"><i class="fa fa-angle-double-right"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div class="col-md-10 col-sm-11 main sidebar-minified">
			
			
			<div class="row">		
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading" data-original-title>
							<h2><i class="fa fa-user"></i><span class="break"></span>Members</h2>
							<div class="panel-actions">
								<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-bordered bootstrap-datatable datatable">
							  <thead>
								  <tr>
									  <th>Username</th>
									  <th>Date registered</th>
									  <th>Role</th>
									  <th>Status</th>
									  <th>Actions</th>
								  </tr>
							  </thead>   
							  <tbody>
								<tr>
									<td>Anton Phunihel</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>  
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>  
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Alphonse Ivo</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>  
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>  
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Thancmar Theophanes</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>  
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>  
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
									</td>
								</tr>
								<tr>
									<td>Walerian Khwaja</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Clemens Janko</td>
									<td>2012/02/01</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Chidubem Gottlob</td>
									<td>2012/02/01</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hristofor Sergio</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Tadhg Griogair</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Pollux Beaumont</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adam Alister</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Carlito Roffe</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Sana Amrin</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adinah Ralph</td>
									<td>2012/06/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Dederick Mihail</td>
									<td>2012/06/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hipólito András</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Fricis Arieh</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Scottie Maximilian</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bao Gaspar</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Tullio Luka</td>
									<td>2012/02/01</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Felice Arseniy</td>
									<td>2012/02/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Finlay Alf</td>
									<td>2012/02/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Theophilus Nala</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Sullivan Robert</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kristóf Filiberto</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kuzma Edvard</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bünyamin Kasper</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Crofton Arran</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bernhard Shelah</td>
									<td>2012/06/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Grahame Miodrag</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Innokentiy Celio</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kostandin Warinhari</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Ajith Hristijan</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="table.html#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
							  </tbody>
						  </table>            
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->

			<div class="row">
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Simple Table</h2>
							<div class="panel-actions">
								<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Samppa Nori</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Estavan Lykos</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Chetan Mohamed</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Derick Maximinus</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Friderik Dávid</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							  </ul>     
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Striped Table</h2>
							<div class="panel-actions">
								<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-striped">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Yiorgos Avraamu</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Avram Tarasios</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Quintin Ed</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Enéas Kwadwo</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Agapetus Tadeáš</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							  </ul>     
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Condensed Table</h2>
							<div class="panel-actions">
								<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-condensed">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Carwyn Fachtna</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Nehemiah Tatius</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Ebbe Gemariah</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Eustorgios Amulius</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Leopold Gáspár</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table> 
							<ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							  </ul>     
						</div>
					</div>
				</div><!--/col-->
					
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Bordered Table</h2>
							<div class="panel-actions">
								<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-bordered">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Pompeius René</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Paĉjo Jadon</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Micheal Mercurius</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Ganesha Dubhghall</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Hiroto Šimun</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							 </ul>
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Combined All Table</h2>
							<div class="panel-actions">
								<a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-bordered table-striped table-condensed">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Vishnu Serghei</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Zbyněk Phoibos</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Einar Randall</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Félix Troels</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Aulus Agmundr</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <ul class="pagination">
								<li><a href="table.html#">Prev</a></li>
								<li class="active">
								  <a href="table.html#">1</a>
								</li>
								<li><a href="table.html#">2</a></li>
								<li><a href="table.html#">3</a></li>
								<li><a href="table.html#">4</a></li>
								<li><a href="table.html#">Next</a></li>
							  </ul>     
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->
   
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2014 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/clever/" alt="Bootstrap Admin Templates">cleverAdmin</a> | Based on Bootstrap 3.1.1 | Built with Brix.io
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/table.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>